<!doctype html public "-//w3c//dtd html 3.2//en">
<HTML>
<HEAD>
<TITLE>Error 404 Page not found </TITLE>
<link rev=made href="mailto:webmaster@mdmetric.com">
<META NAME="GENERATOR" CONTENT="Internet Assistant for Word 2.0z Beta">
<link rel="stylesheet" href="link1.css">
<SCRIPT><!--
<!-- Hide script from old browsers
if (document.referrer != '')
alert('The page you were trying to access is (1):  ' + document.referrer);
//-- Stop hiding script -->
// --></SCRIPT>
<style type="text/css"><!--
small { text-decoration:none; font:10px arial; font-weight:300; color: #000000;}
body { text-decoration:none; font:8pt arial; font-weight:300; color: #000000;}

td { text-decoration:none; font:9pt arial; font-weight:300; color: #000000;}
--></style>

<link rel="stylesheet" href="http://mdmetric.com/link1.css">
</HEAD>
<BODY bgcolor="#ffff00">
<SCRIPT><!--
var is_enabled = true;
function isEnabled() {
var was_enabled = is_enabled;
is_enabled = false;
return was_enabled;
}
// --></SCRIPT>

<table border="0" ALIGN="center" width="720" bordercolor="#C0C0C0"  bordercolordark="#FFFFFF" cellspacing="0" cellpadding="2">
<tr><td>

<center>
<!-- -------------------------------------------------------------- -->

<table border="3" cellpadding="2" cellspacing="0" style="border-collapse: collapse" bordercolor="#fed547">
<tr><td><font size=1><B><A HREF="searchav.htm">search site</A></td>
<td><font size=1><B><A HREF="prgde3b.htm">product guide</A></td>
<td><font size=1><B><A HREF="home3.htm">master page index</A></td>
<td><font size=1><B><A HREF="fastindx/inxtst.htm">fastener technical data</A></td>
<td><font size=1><B><A HREF="steel/metlcat.htm">metal shapes</A></td>
<td><font size=1><B><A HREF="mdmcopyr.htm">copyright info</A></td>
<td><font size=1><B><A HREF="mdtoa.htm">site access terms</A></td>
<td><font size=1><B><A HREF="privpoly.htm">privacy policy</A></td></tr></table></font>
<br>
<!-- -------------------------------------------------------------- -->
<img src="http://mdmetric.com/mdmlogo.gif" alt="  logo  " align="middle"><p>
</font>
<!-- -------------------------------------------------------------- -->
<font color="#000000" face="Arial, Helvetica, sans-serif" size="4">
Hold on, there's something wrong. <br>
<br>
This is a <font color="blue">
'page or object not found'</font> page, (ERROR 404).<br>
Possible reasons are causing this are:<br>
<br>

<font size="2">
We've renovated many areas of our site and some of your bookmarked destinations <br>or search engine selected
destinations may have changed in the process. See the list below.
<br>

<table border="0" cellpadding="2" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111">

<font size="2">

<tr><td><A HREF="http://mdmetric.com/agro/agrocat.htm"><font color="red"> If you were looking for an AGRO product page, then Click Here for the new index page.</A></td></tr>
<tr><td><A HREF="http://mdmetric.com/ampcocat.htm"><font color="red"> If you were looking for an AMPCO product page, then Click Here for the new index page.</A></td></tr>
<tr><td><A HREF="http://mdmetric.com/prod/bollhoff/index.html"><font color="red"> If you were looking for a BOLLHOFF product page, then Click Here for the new index page.</A></td></tr>
<tr><td><A HREF="http://mdmetric.com/bondhus/bondhus.htm"><font color="red"> If you were looking for a BONDHUS product page, then Click Here for the new index page.</A></td></tr>
<tr><td><img src="http://mdmetric.com/sub-text6.jpg" width="500" height="12" border="0"></td></tr>
<tr><td><A HREF="http://mdmetric.com/ezlok/index.html"><font color="red"> If you were looking for an E-Z LOK product page, then Click Here for the new index page.</A></td></tr>
<tr><td><A HREF="http://mdmetric.com/prod/ega/ega.htm"><font color="red"> If you were looking for a EGA MASTER product page, then Click Here for the new index page.</A></td></tr>
<tr><td><A HREF="http://mdmetric.com/prod/ensat/index.html"><font color="red"> If you were looking for a ENSAT product page, then Click Here for the new index page.</A></td></tr>
<tr><td><font color="red">If you were looking for a HEX-PRO product page, that product range is no longer offered by us.</font></td></tr>
<tr><td><A HREF="http://mdmetric.com/prod/hummel/hummelcat.htm"><font color="red"> If you were looking for a HUMMEL product page, then Click Here for the new index page.</A></td></tr>
<tr><td><A HREF="http://mdmetric.com/pdf/keysert.pdf"><img src="http://mdmetric.com/sub-text4.jpg" width="490" height="12" border="0"></a></td></tr>
<tr><td><A HREF="http://mdmetric.com/prod/ensat/index.html"><font color="red"> If you were looking for a KERB-KONUS product page, then Click Here for the new index page.</A></td></tr>
<tr><td><A HREF="http://mdmetric.com/prod/mahr/index.html"><font color="red"> If you were looking for a MAHR product page, then Click Here for the new index page.</A></td></tr>
<tr><td><A HREF="http://mdmetric.com/3550/3501.htm"><font color="red"> If you were looking for a PARKER Brass Fittings product page, then Click Here for the new index page.</A></td></tr>
<tr><td><A HREF="http://mdmetric.com/recoil.htm"><font color="red"> If you were looking for a RECOIL Screw Thread Insert product page, then Click Here for the new index page.</A></td></tr>
<tr><td><A HREF="http://mdmetric.com/serto/index.html"><font color="red"> If you were looking for a SERTO product page, then Click Here for the new index page.</A></td></tr>
<tr><td><A HREF="http://mdmetric.com/prod/wiha/wihapageindex.htm"><font color="red"> If you were looking for a WIHA product page, then Click Here for the new index page.</A></td></tr>
</font>
</table>
</center>

<!-- - - - - - - - - - - use IV with size 3671x85 - photo-paint8 - - - - - - - - - - - - - - -->
<ul>
<font size=2><b>
<li>Please continue browsing with
one of the links above or below and re-bookmark your favorite pages as
needed.
<li>The link you followed may be outdated, or inaccurate, or the
server has been
instructed not to let you have it. Or it may have been moved, deleted, had
its name
changed, or is just temporarily unavailable.
<li>Please make sure the URL is entered correctly or choose one of the
links or options above or below.
<li>Click here to enter the main page of the <a href="http://mdmetric.com">
Maryland Metrics site</a>
<li>Click here to enter the master page index of the <a href="http://mdmetric.com/home3.htm">
Maryland Metrics site</a>
<li>If you followed a broken link on this site, please e-mail
<a href="mailto:techinfo@mdmetric.com?subject=404 REPORT&Body=If you would like to be contacted when the problem has been resolved, then also let us have your name and e-mail address. Please advise us of the bad link address:">Maryland Metrics
Technical Support</a>&nbsp;&nbsp;Please advise us of the bad link address
<li>You may attempt to find the information you require by using our
<A HREF="searchav.htm">Search Facility page</A>
<li>
You may also use the navigation menu found at the top of this screen to
find what you
were looking for at our site. Or, simply press the back button to return to the
page you just
came from.
<li>
Click here if you need a valid password and username:
<a href="signup.htm">Signup Page</a>
<li>If none of the above reasons apply to you please e-mail
<a href="mailto:techinfo@mdmetric.com?subject=404 REPORT: could not be resolved&Body=Please describe the problem and include the bad addresses:">support</a></font>
</p>
</ul>
<center>
<font size=3><b>We are sorry for the inconvenience.&nbsp;<br>
If you have any questions or comments, please contact our support team directly.
<p>
<font size=2>
Click here for <a href="404msgs.htm">some additional Error Message definitions, problems, and solutions.</a>
</font></font></font></font></font></font>
<!-- -------------------------------------------------------------- -->
<FORM METHOD="POST" ACTION="https://ssl.perfora.net/metricshop.com/test/orderform.pl">
<INPUT TYPE=hidden NAME="title" VALUE="Maryland Metrics <br>404 message report">
<INPUT TYPE=hidden NAME="subject" value="Maryland Metrics 404 message report">
<INPUT TYPE=hidden NAME="bgcolor" VALUE="#ffff00">
<input type=hidden name="data_order" value="referrer,pageadd,myemail"><BR>
<INPUT TYPE="HIDDEN" NAME="submit_to" VALUE="techinfo@metricshop.com">
<INPUT TYPE="HIDDEN" NAME="automessage" VALUE="mymessage4">
<INPUT TYPE="HIDDEN" NAME="outputfile" VALUE="mdmform4">
<INPUT TYPE="HIDDEN" NAME="countfile" VALUE="mdmform4">
<INPUT TYPE="HIDDEN" NAME="emailfile" VALUE="mdmform4">
<INPUT TYPE="HIDDEN" NAME="form_id" VALUE="Maryland Metrics 404 message report">
<INPUT TYPE="HIDDEN" NAME="ok_url" VALUE="http://metricshop.com/thankyou2.htm">
<INPUT TYPE="HIDDEN" NAME="not_ok_url" VALUE="http://metricshop.com/oops.html">
<!-- -------------------------------------------------------------- -->
<INPUT TYPE=hidden NAME="return_link_title" VALUE="Back to the Maryland Metrics master page index">
<INPUT TYPE=hidden NAME="return_link_url" VALUE="home3.htm">
<!-- -------------------------------------------------------------- -->
<input type=hidden name="bgcolor" value="#FFFF00">
<INPUT TYPE=hidden NAME="print_blank_fields" value="1">


<font face="arial"></b></b><font size="2">referring page: <br>
Please enter the page address that you were trying to reach in the block below.<br>
<input name="pageadd" size="70" maxlength="75">  <br>
If you would like feedback on this report, enter your email address in the block below.<br />
<input name="myemail" size="70" maxlength="75">  <br>


<form name=404form>
<!--
<SCRIPT><!--
<!-- Begin
var from = document.referrer;
document.write("(2)<input type=hidden size=65 name=referrer value='" + from + "'>");
// End -->
</SCRIPT>

<SCRIPT><!--
<!--
if (document.referrer&&document.referrer!="")
document.write('The page you were trying to access is (3): '+document.referrer+'<BR>');
//-->
</SCRIPT>


<SCRIPT><!--
<!--
if (document.referrer&&document.referrer!="")
document.write('my email address is (4): '+document.referrer+'<BR>');
//-->
</SCRIPT>

<!-- -------------------------------------------------------------- -->

<INPUT onClick="return Validate(this.form)" TYPE="SUBMIT" onClick="return isEnabled()" VALUE="SEND error report">
<P>
<!-- <INPUT TYPE="RESET" VALUE="RESET -- clears all the data entered"> -->
</FORM><H5><CENTER>
<!-- -------------------------------------------------------------- -->
<p>
<!--
<SCRIPT LANGUAGE="JavaScript">
loc = document.location.href;
ref = document.referrer;

document.write("<P><B>Broken Link:</B> "+loc+"</P>");
document.write("<P><B>Referring Document:</B> "+ref+"</P>");
</SCRIPT>

<SCRIPT LANGUAGE="JavaScript">
document.write("You can email the details to <A HREF='mailto:sales@mdmetric.com?subject=404 URL: "+loc+" REFERRER: "+ref+"'>sales@mdmetric.com</A>");

</SCRIPT> -->
<!--
<table border="0" cellpadding="2" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111">
<tr><td>
<script type="text/javascript">
  var GOOG_FIXURL_LANG = 'en';
  var GOOG_FIXURL_SITE = 'http://mdmetric.com'
</script>
<script type="text/javascript"
  src="http://linkhelp.clients.google.com/tbproxy/lh/wm/fixurl.js">
</script>
</td></tr></table>
 -->
 
 
 </td></tr></table>
<!-- -------------------------------------------------------------- -->
<DIV ALIGN="center"><small><HR WIDTH="60%" SIZE="1" NOSHADE COLOR="#000000" CLASS="c1">
Phones: (800) 638-1830 or (410) 358-3130 are available Monday-Friday
8:30 AM to 5:30 PM Eastern time. <br>Faxes: (800) 872-9329 or (410) 358-3142
&amp; E-mail are available anytime. <br>
Warehouse &amp; showroom hours are Monday-Friday 10 AM to 5:30 PM.<br>
<a href="index.html">[ To: Maryland Metrics home page ]</a>
<a href="prgde3b.htm">[ To: Maryland Metrics Product
Guide ]</a>
<a href="mailto:sales@mdmetric.com">[ e-mail to Maryland Metrics ]</a><br>
Please note that all Trademarks and Tradenames are the
property of their respective owners.<br>
copyright 1996, 1999, 2000, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2013 maryland metrics --
all rights reserved -- ver jj05h 404.htm<br>


<BR>Note: If you are accessing this page from a CD-rom: many of the links from this page will only function if you are connected to the internet:



</body>
</html>

