<!DOCTYPE html>
<html class="yui3-js-enabled Sticky-on" id="Stencil" lang="en-US"><div class="" id="yui3-css-stamp" style="position: absolute !important; visibility: hidden !important"></div><head>
    <script src="Convert%20PCB%20to%20Gerber_files/cs_0.js" defer="defer"></script><script>
    YUI_config = {
        lang: "en-US",
        combine: true,
        comboBase: 'https://s.yimg.com/zz/combo?',
        root: 'yui:3.15.0/'
    };
    </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Public Express PCB Component Library - Yahoo Groups</title> 
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:title" content="Yahoo! Groups">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://groups.yahoo.com">
    <meta property="og:image" content="https://s1.yimg.com/dh/ap/default/130909/y_200_a.png">
    
            <link rel="dns-prefetch" href="https://s.yimg.com/">
        <link rel="dns-prefetch" href="https://s1.yimg.com/">
        <link rel="dns-prefetch" href="https://xa.yimg.com/">
        <link rel="dns-prefetch" href="https://geo.query.yahoo.com/">
        <link rel="dns-prefetch" href="https://y.analytics.yahoo.com/">
        <link rel="dns-prefetch" href="https://sb.scorecardresearch.com/">
            <script type="text/javascript" src="Convert%20PCB%20to%20Gerber_files/combo_012"></script>
        <script type="text/javascript" src="Convert%20PCB%20to%20Gerber_files/combo_009"></script><link rel="stylesheet" type="text/css" href="Convert%20PCB%20to%20Gerber_files/combo_007.css"><link rel="stylesheet" type="text/css" href="Convert%20PCB%20to%20Gerber_files/combo_002.css"><style> .yg-dmros-ad-warpper iframe {width:100%;}</style><script async="" src="Convert%20PCB%20to%20Gerber_files/combo_006" id="yui_3_15_0_1_1426293168147_2" charset="utf-8"></script><script async="" src="Convert%20PCB%20to%20Gerber_files/combo_002.js" id="yui_3_15_0_1_1426293168147_3" charset="utf-8"></script><script src="Convert%20PCB%20to%20Gerber_files/combo_004.js" id="yui_3_15_0_1_1426293168147_9" charset="utf-8"></script><link href="Convert%20PCB%20to%20Gerber_files/combo_003.css" id="yui_3_15_0_1_1426293168147_23" rel="stylesheet" charset="utf-8"><script async="" src="Convert%20PCB%20to%20Gerber_files/combo_008" id="yui_3_15_0_1_1426293168147_24" charset="utf-8"></script><script async="" src="Convert%20PCB%20to%20Gerber_files/combo_015" id="yui_3_15_0_1_1426293168147_25" charset="utf-8"></script><script async="" src="Convert%20PCB%20to%20Gerber_files/combo.js" id="yui_3_15_0_1_1426293168147_26" charset="utf-8"></script><script async="" src="Convert%20PCB%20to%20Gerber_files/combo_007" id="yui_3_15_0_1_1426293168147_27" charset="utf-8"></script><script async="" src="Convert%20PCB%20to%20Gerber_files/combo_005" id="yui_3_15_0_1_1426293168147_28" charset="utf-8"></script><script src="Convert%20PCB%20to%20Gerber_files/combo_013" id="yui_3_15_0_1_1426293168147_470" charset="utf-8"></script><link href="Convert%20PCB%20to%20Gerber_files/combo_005.css" id="yui_3_15_0_1_1426293168147_478" rel="stylesheet" charset="utf-8"><script async="" src="Convert%20PCB%20to%20Gerber_files/combo_003.js" id="yui_3_15_0_1_1426293168147_479" charset="utf-8"></script><script async="" src="Convert%20PCB%20to%20Gerber_files/combo_003" id="yui_3_15_0_1_1426293168147_496" charset="utf-8"></script><script async="" src="Convert%20PCB%20to%20Gerber_files/combo_006.js" id="yui_3_15_0_1_1426293168147_537" charset="utf-8"></script><script async="" src="Convert%20PCB%20to%20Gerber_files/combo_005.js" id="yui_3_15_0_1_1426293168147_705" charset="utf-8"></script><link href="Convert%20PCB%20to%20Gerber_files/combo_008.css" id="yui_3_15_0_1_1426293168147_738" rel="stylesheet" charset="utf-8"><script async="" src="Convert%20PCB%20to%20Gerber_files/combo_010" id="yui_3_15_0_1_1426293168147_739" charset="utf-8"></script><script async="" src="Convert%20PCB%20to%20Gerber_files/combo" id="yui_3_15_0_1_1426293168147_750" charset="utf-8"></script><script async="" src="Convert%20PCB%20to%20Gerber_files/combo_007.js" id="yui_3_15_0_1_1426293168147_805" charset="utf-8"></script><script src="Convert%20PCB%20to%20Gerber_files/ad-ros-groups.js" id="yui_3_15_0_1_1426293168147_831" charset="utf-8"></script><link href="Convert%20PCB%20to%20Gerber_files/combo_004.css" id="yui_3_15_0_1_1426293168147_835" rel="stylesheet" charset="utf-8"><script async="" src="Convert%20PCB%20to%20Gerber_files/combo_011" id="yui_3_15_0_1_1426293168147_836" charset="utf-8"></script><link href="Convert%20PCB%20to%20Gerber_files/combo.css" id="yui_3_15_0_1_1426293168147_848" rel="stylesheet" charset="utf-8"><script async="" src="Convert%20PCB%20to%20Gerber_files/combo_004" id="yui_3_15_0_1_1426293168147_849" charset="utf-8"></script><script src="Convert%20PCB%20to%20Gerber_files/fpc.js" type="text/javascript" async="true" defer="true"></script><script async="" src="Convert%20PCB%20to%20Gerber_files/combo_002" id="yui_3_15_0_2_1426293168147_17" charset="utf-8"></script></head><body id="yui_3_15_0_1_1426293168147_557" class="ua-ff ua-win ua-6.1 ua-ff36 en-us yg-ltr desktop " data-device="desktop" data-ios=""><div data-origtop="381.1px" style="left: 504.167px; top: 381.1px; z-index: 10001;" class="yui3-widget yui3-overlay yui3-widget-positioned yui3-widget-stacked yui3-overlay-hidden" id="yui_3_15_0_1_1426293168147_561"><div class="yui3-overlay-content yui3-widget-stdmod" id="yui_3_15_0_1_1426293168147_563"><div class="yui3-widget-bd"><ul id="morenav-items" class="hide icon-label" role="menu" tabindex="-1" aria-hidden="true" aria-labelledby="morenav" hidefocus="true">
        
        <li id="attachmentnav-more" role="presentation"><a id="yui_3_15_0_1_1426293168147_622" tabindex="0" href="https://groups.yahoo.com/neo/groups/expresspcb/attachments" class="attachmentnav" role="menuitem"><i class="yg-sprite" alt="Attachments"></i><span>Attachments</span></a></li>
        
        <li id="eventsnav-more" role="presentation"><a id="yui_3_15_0_1_1426293168147_623" tabindex="-1" class="eventsnav disabled" aria-disabled="true" role="menuitem"><i class="yg-sprite" alt="Events"></i><span>Events</span></a></li>
        
        <li id="pollsnav-more" role="presentation"><a id="yui_3_15_0_1_1426293168147_624" tabindex="-1" class="pollsnav disabled" aria-disabled="true" role="menuitem"><i class="yg-sprite" alt="Polls"></i><span>Polls</span></a></li>
        
        <li id="linksnav-more" role="presentation"><a id="yui_3_15_0_1_1426293168147_625" tabindex="-1" class="linksnav disabled" aria-disabled="true" role="menuitem"><i class="yg-sprite" alt="Links"></i><span>Links</span></a></li>
        
        <li id="databasenav-more" role="presentation"><a id="yui_3_15_0_1_1426293168147_626" tabindex="-1" class="databasenav disabled" aria-disabled="true" role="menuitem"><i class="yg-sprite" alt="Database"></i><span>Database</span></a></li>
        
        <li id="infonav-more" role="presentation"><a id="yui_3_15_0_1_1426293168147_627" tabindex="-1" href="https://groups.yahoo.com/neo/groups/expresspcb/info" class="infonav" role="menuitem"><i class="yg-sprite" alt="About"></i><span>About</span></a></li>
        

	</ul></div></div></div>
  <div class="page-loader yg-button-yellow rnd-crn-2 hide">
    Loading ...  </div>
  <div id="screenreader-infobox" aria-live="polite"></div>
  <div id="yg-error-container" class="hide">
    <div id="yg-error-flag"><i class="yg-sprite"></i></div>
    <div id="yg-error-message">Sorry, an error occurred while loading the content.</div>
    <div id="yg-error-cross"><i class="yg-sprite"></i></div>
  </div>
  <div id="outer-wrapper" class="outer-wrapper">
    <link rel="stylesheet" href="Convert%20PCB%20to%20Gerber_files/combo_006.css">
        <div id="yui_3_15_0_1_1426293168147_556" class="ct-box yui-sv">
      <div id="yui_3_15_0_1_1426293168147_698" class="ct-box-hd yui-sv-hd">
        <style type="text/css">@font-face{font-family:uh;src:url(https://s.yimg.com/os/uh-icons/0.1.9/uh/fonts/uh.eot?bm5z1j);src:url(https://s.yimg.com/os/uh-icons/0.1.9/uh/fonts/uh.eot?#iefixbm5z1j) format('embedded-opentype'),url(https://s.yimg.com/os/uh-icons/0.1.9/uh/fonts/uh.woff2?bm5z1j) format('woff2'),url(https://s.yimg.com/os/uh-icons/0.1.9/uh/fonts/uh.woff?bm5z1j) format('woff'),url(https://s.yimg.com/os/uh-icons/0.1.9/uh/fonts/uh.ttf?bm5z1j) format('truetype'),url(https://s.yimg.com/os/uh-icons/0.1.9/uh/fonts/uh.svg?bm5z1j#uh) format('svg');font-weight:400;font-style:normal}[class^=Ycon],[class*=" Ycon"]{font-family:uh;speak:none;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}</style><link type="text/css" rel="stylesheet" href="Convert%20PCB%20to%20Gerber_files/styles-ltr.css"><!-- meta --><div id="yucs-meta" data-authstate="signedout" data-cobrand="standard" data-crumb="" data-mc-crumb="" data-gta="" data-device="desktop" data-experience="stencil-gs-grid" data-firstname="" data-flight="1426293171" data-forcecobrand="standard" data-guid="" data-host="groups.yahoo.com" data-https="1" data-languagetag="en-us" data-property="groups" data-protocol="https" data-shortfirstname="" data-shortuserid="" data-status="active" data-spaceid="96584352" data-test_id="" data-userid="" data-stickyheader="true" data-headercollapse=""></div><!-- /meta --><div id="yucs-comet" style="display:none;"></div><div id="UH" class="Row Pos-r Start-0 T-0 End-0 Z-10 yucs StencilRoot" role="banner" data-protocol="https" data-property="groups" data-spaceid="96584352" data-stencil="true"> <style>#yucs-profile {padding-left: 0!important;}
.yucs-trigger .Icon,
.yucs-trigger b {
    line-height: 22px !important;
    height: 22px !important;
}
.yucs-trigger .Icon {
   font-size: 22px !important;
}
.yucs-trigger .AlertBadge,
.yucs-trigger .MailBadge {
    line-height: 13px !important;
    height: 13px !important;
}
.yucs-mail_link_att.yucs-property-frontpage #yucs-mail_link_id i.Icon {
    text-indent: -9999em;
}
/* mail badge */
.AlertBadge,
.MailBadge {
    padding: 3px 6px 2px 6px;
    min-width: 6px;
    max-width: 16px;
    margin-left: -13px;

}

/* search box */

#UHSearchBox {
  border: 1px solid #ceced6 !important;
  border-radius: 2px;
  height: 34px;
  *height: 18px;
}
#UHSearchBox:focus {
border: 1px solid #7590f5 !important;
  box-shadow: none !important;
}
/* buttons */
#UHSearchWeb, #UHSearchProperty {
  height: 32px !important;
  line-height: 34px !important;
-webkit-appearance: none;
}

#Stencil #UHSearchWeb,
#Stencil #UHSearchProperty {
    height: 30px;
    box-sizing: content-box;
    min-width: 92px;
    padding-left: 14px;
    padding-right: 14px;
    *width: 100%;

}

#Stencil .UHCol1{
z-index: 150;
}

body {
margin-top: 0px !important; 
}
.DarkTheme .yucs-trigger .Ycon {
color: #fff;
}
#UH[data-property=groups] #uhWrapper {
max-width: 1210px;
margin: 0;
min-width: 995px;
}
/*
#UH[data-property=answers] #uhWrapper {
max-width: 1260px;
margin: 0;
min-width: 1024px;
}
*/
#UH[data-property=groups] .UHCol2{
border-left: 190px solid transparent;
padding-right: 335px;
}
/*
#UH[data-property=answers] .UHCol2{
border-left: 190px solid transparent;
padding-right: 310px;
}
*/
/*#UH[data-property=answers] .UHCol1,*/
#UH[data-property=groups] .UHCol1 {
  width: 190px;
}</style>  <div id="yucs-disclaimer" class="yucs-disclaimer yucs-activate yucs-hide yucs-property-groups yucs-fcb- " data-cobrand="standard" data-cu="0" data-dsstext="Want a better search experience? {dssLink}Set your Search to Yahoo{linkEnd}" data-dsstext-mobile="Search Less, Find More" data-dsstext-mobile-ok="OK" data-dsstext-mobile-set-search="Set Search to Yahoo" data-dssstbtext="Yahoo is the preferred search engine for Firefox. Switch now." data-dssstb-ok="Yes" data-dssstb-no="Not Now" data-ylt-link="https://search.yahoo.com/searchset;_ylt=AwrBSiyzgQNVCgQAPQGgwsEF?pn=" data-ylt-dssbarclose="/;_ylt=AwrBSiyzgQNVCgQAPgGgwsEF" data-ylt-dssbaropen="/;_ylt=AwrBSiyzgQNVCgQAPwGgwsEF" data-ylt-dssstb-link="https://downloads.yahoo.com/sp-firefox;_ylt=AwrBSiyzgQNVCgQAQAGgwsEF" data-ylt-dssstbbarclose="/;_ylt=AwrBSiyzgQNVCgQAQQGgwsEF" data-ylt-dssstbbaropen="/;_ylt=AwrBSiyzgQNVCgQAQgGgwsEF" data-ylt-dsscookiecleanedsuccess="/;_ylt=AwrBSiyzgQNVCgQAQwGgwsEF" data-ylt-dsscookiecleanedfailed="/;_ylt=AwrBSiyzgQNVCgQARAGgwsEF" data-linktarget="_top" data-lang="en-us" data-property="groups" data-device="Desktop" data-close-txt="Close this window" data-maybelater-txt="Maybe Later" data-killswitch="0" data-host="groups.yahoo.com" data-spaceid="96584352" data-pn="" data-dss-cookie-cleanup="" data-pn-en-ca-mobile="" data-pn-de-de-mobile="" data-pn-es-es-mobile="" data-pn-fr-fr-mobile="" data-pn-en-in-mobile="" data-pn-it-it-mobile="" data-pn-en-us-mobile="" data-pn-en-sg-mobile="" data-pn-en-gb-mobile="" data-pn-en-us-tablet="" data-news-search-yahoo-com="" data-answers-search-yahoo-com="" data-finance-search-yahoo-com="" data-images-search-yahoo-com="" data-video-search-yahoo-com="" data-sports-search-yahoo-com="" data-shopping-search-yahoo-com="" data-shopping-yahoo-com="" data-us-qa-trunk-news-search-yahoo-com="" data-dss="0"></div>    <div id="masterNav" class="yucs-ps" data-ylk="rspns:nav;act:click;t1:a1;t2:uh-d;t3:tb;t5:pty;slk:pty;elm:itm;elmt:pty;itc:0;"><ul id="Eyebrow" class="Mb-12 Lh-17 NavLinks Reset" role="navigation"><li id="yucs-top-home" class="Grid-U Mend-18 Pstart-10"><a data-rapid_p="1" href="https://www.yahoo.com/" data-ylk="t5:home;slk:home;"><i id="my-home" class="Fl-start Lh-17 Mend-6 Ycon YconHome Fz-s Mt-neg-1">⌂</i><b class="Mstart-neg-1">Home</b></a></li><li id="yucs-top-mail" class="Grid-U Mend-18 Pstart-14"><a id="yui_3_15_0_1_1426293168147_868" data-rapid_p="2" href="https://mail.yahoo.com/?.intl=us&amp;.lang=en-US&amp;.src=ym" data-ylk="t5:mail;slk:mail;">Mail</a></li><li id="yucs-top-search" class="Grid-U Mend-18 Pstart-14"><a data-rapid_p="3" href="https://search.yahoo.com/search" data-ylk="t5:search;slk:search;">Search</a></li><li id="yucs-top-news" class="Grid-U Mend-18 Pstart-14"><a id="yui_3_15_0_1_1426293168147_888" data-rapid_p="4" href="http://news.yahoo.com/" data-ylk="t5:news;slk:news;">News</a></li><li id="yucs-top-sports" class="Grid-U Mend-18 Pstart-14"><a data-rapid_p="5" href="http://sports.yahoo.com/" data-ylk="t5:sports;slk:sports;">Sports</a></li><li id="yucs-top-finance" class="Grid-U Mend-18 Pstart-14"><a data-rapid_p="6" href="http://finance.yahoo.com/" data-ylk="t5:finance;slk:finance;">Finance</a></li><li id="yucs-top-weather" class="Grid-U Mend-18 Pstart-14"><a data-rapid_p="7" href="https://weather.yahoo.com/" data-ylk="t5:weather;slk:weather;">Weather</a></li><li id="yucs-top-games" class="Grid-U Mend-18 Pstart-14"><a data-rapid_p="8" href="https://games.yahoo.com/" data-ylk="t5:games;slk:games;">Games</a></li><li id="yucs-top-answers" class="Grid-U Mend-18 Pstart-14"><a data-rapid_p="9" href="https://answers.yahoo.com/" data-ylk="t5:answers;slk:answers;">Answers</a></li><li id="yucs-top-screen" class="Grid-U Mend-18 Pstart-14"><a data-rapid_p="10" href="https://screen.yahoo.com/" data-ylk="t5:screen;slk:screen;">Screen</a></li><li id="yucs-top-flickr" class="Grid-U Mend-18 Pstart-14"><a data-rapid_p="11" href="https://www.flickr.com/" data-ylk="t5:flickr;slk:flickr;">Flickr</a></li><li id="yucs-top-mobile" class="Grid-U Mend-18 Pstart-14"><a data-rapid_p="12" href="https://mobile.yahoo.com/" data-ylk="t5:mobile;slk:mobile;">Mobile</a></li><li id="yucs-more" class="Grid-U Pstart-10 Pend-6 Pos-r Z-1 MoreDropDown yucs-menu" data-ylt=""><a data-rapid_p="13" href="http://everything.yahoo.com/" role="button" id="yucs-more-link" class="Pos-r Z-1 yucs-leavable rapidnofollow MouseOver Fl-start" data-plugin="toggle" data-toggle="[{&quot;target&quot;:&quot;#yucs-top-menu .MoreDropDown-Box&quot;,&quot;click&quot;:{&quot;toggle&quot;:{&quot;classnames&quot;:&quot;D-n&quot;}}}, {&quot;target-ancestor&quot;:&quot;.MoreDropDown&quot;,&quot;click&quot;:{&quot;toggle&quot;:{&quot;classnames&quot;:&quot;MoreDropDown-on&quot;}}}]" data-ylk="rspns:op;t5:more;slk:more;elmt:mu;itc:1;" style="padding:0;"><b class="Fl-start Lh-17 MouseOver-TextDecoration">More</b><i class="Fz-m Va-m Lh-1 Mstart-2 Ycon YconArrowDown Ta-c NoTextDecoration Fl-end Mt-4">⋁</i></a><div id="yucs-top-menu"><div class="Pos-a Start-0 T-100 MoreDropDown-Box D-n yui3-menu-content"><iframe class="Pos-a Start-0 W-100 H-100 Bd-0" src="Convert%20PCB%20to%20Gerber_files/transparent-95031_003.png" frameborder="0"></iframe><ul class="yucs-leavable Pos-r Px-10"><li id="yucs-top-celebrity"><a data-rapid_p="14" href="https://celebrity.yahoo.com/" data-ylk="t5:celebrity;slk:celebrity;" class="D-b">Celebrity</a></li><li id="yucs-top-movies"><a data-rapid_p="15" href="https://www.yahoo.com/movies" data-ylk="t5:movies;slk:movies;" class="D-b">Movies</a></li><li id="yucs-top-music"><a data-rapid_p="16" href="https://www.yahoo.com/music" data-ylk="t5:music;slk:music;" class="D-b">Music</a></li><li id="yucs-top-tv"><a data-rapid_p="17" href="https://www.yahoo.com/tv" data-ylk="t5:tv;slk:tv;" class="D-b">TV</a></li><li id="yucs-top-groups"><a data-rapid_p="18" href="https://groups.yahoo.com/" data-ylk="t5:groups;slk:groups;" class="D-b">Groups</a></li><li id="yucs-top-health"><a data-rapid_p="19" href="https://www.yahoo.com/health" data-ylk="t5:health;slk:health;" class="D-b">Health</a></li><li id="yucs-top-style"><a data-rapid_p="20" href="https://www.yahoo.com/style" data-ylk="t5:style;slk:style;" class="D-b">Style</a></li><li id="yucs-top-beauty"><a data-rapid_p="21" href="https://www.yahoo.com/beauty" data-ylk="t5:beauty;slk:beauty;" class="D-b">Beauty</a></li><li id="yucs-top-food"><a data-rapid_p="22" href="https://www.yahoo.com/food" data-ylk="t5:food;slk:food;" class="D-b">Food</a></li><li id="yucs-top-parenting"><a data-rapid_p="23" href="https://www.yahoo.com/parenting" data-ylk="t5:parenting;slk:parenting;" class="D-b">Parenting</a></li><li id="yucs-top-makers"><a data-rapid_p="24" href="https://www.yahoo.com/makers" data-ylk="t5:makers;slk:makers;" class="D-b">Makers</a></li><li id="yucs-top-tech"><a data-rapid_p="25" href="https://www.yahoo.com/tech" data-ylk="t5:tech;slk:tech;" class="D-b">Tech</a></li><li id="yucs-top-shopping"><a data-rapid_p="26" href="http://shopping.yahoo.com/" data-ylk="t5:shopping;slk:shopping;" class="D-b">Shopping</a></li><li id="yucs-top-travel"><a data-rapid_p="27" href="https://www.yahoo.com/travel" data-ylk="t5:travel;slk:travel;" class="D-b">Travel</a></li><li id="yucs-top-autos"><a data-rapid_p="28" href="https://autos.yahoo.com/" data-ylk="t5:autos;slk:autos;" class="D-b">Autos</a></li><li id="yucs-top-homes"><a data-rapid_p="29" href="https://homes.yahoo.com/own-rent/" data-ylk="t5:homes;slk:homes;" class="D-b">Homes</a></li></ul></div></div></li><style>#yucs-top-ff-promo { position:absolute; right:0; right:auto\9; left:950px\9; right:0\9\0; left:auto\9\0; margin-left:18px;}#yucs-top-ff-promo a span { text-decoration: none; display: inline-block;}@media screen and (max-width:1150px) { #yucs-top-ff-promo { right:auto; }}</style><li id="yucs-top-ff-promo" class="Grid-U Mend-18 Pstart-14 D-n"><a data-rapid_p="30" class="D-b Pstart-4" href="https://www.mozilla.org/firefox/new/?utm_source=yahoo&amp;utm_medium=referral&amp;utm_campaign=y-uh&amp;utm_content=y-install-new-firefox" data-ylk="t5:ff-promo;slk:ff-promo;t4:pty-mu;" target="_blank"><img id="yucs-ff-img" class="Pend-4 Va-m" src="Convert%20PCB%20to%20Gerber_files/ff_icon-compressed.png" alt="Firefox" height="15" width="15">Install the new Firefox<span>&nbsp;»</span></a></li><script> var s = false, ts,re2,sdts,v2= null, cookies = "; " + document.cookie, dss = cookies.split("; DSS="), m, ua = window.navigator.userAgent.toLowerCase(); m = ua.match(/firefox\/(\d+)/); if (!m || (m && m[1] && parseInt(m[1]) < 34)) { if (ua.indexOf('version') >= 0 && ua.indexOf('crios') < 0) { s = true; } if (!!window.opera || navigator.userAgent.indexOf(' OPR/') >= 0) { s = true; } if (dss && dss.length === 2) { re2 = new RegExp('sdts=(\\d+)'); v2 = re2.exec(dss[1]); if (v2 && v2.length === 2) { sdts = v2[1]; } if (sdts && (parseInt(new Date().getTime()) - sdts) < 604800000) { s = true; } } if (!s) { m = document.getElementById('yucs-top-ff-promo'); m.className = m.className.replace(/D-n/g,''); } }</script></ul></div> <div id="uhWrapper" class="Ma Z-1 Pos-r Zoom-1" data-ylk="rspns:nav;act:click;t1:a1;t2:uh-d;itc:0;"> <div id="yui_3_15_0_1_1426293168147_867" class="UHCol1 Pos-a Start-0" role="presentation"> <style>/** * IE7+ and non-retina display */.YLogoMY { background-repeat: no-repeat; background-image: url(https://s.yimg.com/rz/d/yahoo_groups_en-US_s_f_pw_351x40_groups.png); _background-image: url(https://s.yimg.com/rz/d/yahoo_groups_en-US_s_f_pw_351x40_groups.gif); /* IE6 */ width: 92px; }.DarkTheme .YLogoMY { background-position: -351px 0px !important;}/** * For 'retina' display */@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and ( min--moz-device-pixel-ratio: 2), only screen and ( -o-min-device-pixel-ratio: 2/1), only screen and ( min-device-pixel-ratio: 2), only screen and ( min-resolution: 192dpi), only screen and ( min-resolution: 2dppx) { .YLogoMY { background-image: url(https://s.yimg.com/rz/d/yahoo_groups_en-US_s_f_pw_351x40_groups_2x.png) !important; background-size: 702px 40px !important; }}</style><a id="yui_3_15_0_1_1426293168147_889" data-rapid_p="1" class="YLogoMY Mx-a " data-ylk="slk:logo;t3:logo;t5:logo;elm:img;elmt:logo;" href="https://groups.yahoo.com/" target="_top">Yahoo Groups</a> </div> <div id="yui_3_15_0_2_1426293168147_59" class="UHCol2 Pos-a Bxz-bb" role="presentation"> <form id="UHSearch" target="_top" autocomplete="off" data-vfr="uh3_groups_vert_gs" data-webaction="https://search.yahoo.com/search" action="https://search.yahoo.com/search" data-webaction-tar="search.yahoo.com" data-verticalaction-tar="groups.yahoo.com" method="get" class="Reset"><table id="yui_3_15_0_1_1426293168147_697" class="W-100 Reset H-100"> <tbody id="yui_3_15_0_1_1426293168147_696"> <tr id="yui_3_15_0_1_1426293168147_695"> <td id="yui_3_15_0_1_1426293168147_694" class="W-100 Px-0"><input data-rapid_p="2" placeholder="Search Conversations" id="UHSearchBox" class="W-100 Fz-l Fw-200 M-0 P-4 Bdrs-0 Bxsh-n" style="border-color:#7590f5;" name="p" aria-describedby="UHSearchBox" data-ylk="slk:srchinpt-hddn;itc:1;" data-yltvsearch="/neo/groups/expresspcb/search/messages" data-yltvsearchsugg="/" data-satype="" data-gosurl="" data-pubid="" data-appid="" data-maxresults="10" data-resize=" " type="text"> <div id="yucs-satray" class="sa-tray D-n Fz-s FancyBox Bdtrrs-0 Bdtlrs-0 Lh-15 NoLinkColor NoTextDecoration" data-wstext="Search Web for: " data-wsearch="https://search.yahoo.com/search" data-vfr="uh3_groups_vert_gs" data-vsearch="https://groups.yahoo.com/search" data-vstext="Search News for: "> </div></td> <!-- ".Grid' is used here to kill white-space -->  <td class="Grid W-10 Whs-nw Pstart-4 Pend-0 Bdcl-s"><style type="text/css">#UH #UHSearchWeb { font-size:13px !important; border-radius:3px!important;}#UHSearchWeb, #UHSearchProperty{ height: 30px; min-width: 120px;} .ua-ie8 #UHSearchWeb, .ua-ie8 #UHSearchProperty, .ua-ie9 #UHSearchWeb, .ua-ie9 #UHSearchProperty{ height: 32px; min-width: 120px;}#UHSearchProperty, .Themable .ThemeReset #UHSearchProperty { background: #400090 !important; border: 0 !important; box-shadow: 0 2px #000000 !important;}</style><input tabindex="-1" data-rapid_p="3" id="UHSearchProperty" class="Grid-U Btn M-0" data-vfr="uh3_groups_vert_gs" data-vsearch="/neo/groups/expresspcb/search/messages" value="Search Groups" data-ylk="t3:srch;t5:srchvert;slk:srchvert;elm:btn;elmt:srch;tar:groups.yahoo.com;" type="submit"></td> <td class="Grid W-10 Whs-nw Pstart-4 Pend-0 Bdcl-s"><input tabindex="-1" data-rapid_p="4" id="UHSearchWeb" class="Grid-U Btn M-0 uh-ignore-rapid" value="Search Web" data-ylk="t3:srch;t5:srchweb;slk:srchweb;elm:btn;elmt:srch;itc=0;tar:search.yahoo.com;" type="submit"></td> <style type="text/css"> #UHSearchWeb { font-size:15px !important; border-radius:4px!important; } #UHSearchWeb, #UHSearchProperty{ height: 30px; } .ua-ie8 #UHSearchWeb, .ua-ie8 #UHSearchProperty, .ua-ie9 #UHSearchWeb, .ua-ie9 #UHSearchProperty{ height: 32px; } #UHSearchWeb, .Themable .ThemeReset #UHSearchWeb { background: #3775dd; border: 0; box-shadow: 0 2px #21487f; } </style> </tr> </tbody> </table>  <input data-rapid_p="5" id="fr" name="fr" data-ylk="slk:frcode-hddn;itc:1;" value="uh3_groups_web_gs" type="hidden">    </form> <!-- /#uhSearchForm --> </div> <div class="UHCol3 Pos-a End-0" role="presentation" id="uhNavWrapper">  <ul id="yui_3_15_0_1_1426293168147_891" class="Fl-end Mend-10 Grid Whs-nw My-6"> <li class="Grid-U Pos-r Pstart-4 Mend-20" id="yucs-profile" data-yltmenushown="/;_ylt=AwrBSiyzgQNVCgQARgGgwsEF"> <a id="yui_3_15_0_1_1426293168147_890" data-rapid_p="6" class="D-b MouseOver NoTextDecoration signin yucs-trigger Lh-1" href="https://login.yahoo.com/config/login?.src=ygrp&amp;.intl=us&amp;.lang=en-US&amp;.done=https://groups.yahoo.com/neo/groups/expresspcb/conversations/topics/997" target="_top" rel="nofollow" aria-label="Profile" aria-haspopup="true" role="button" data-ylk="t3:tl-lst;t5:usersigni;slk:usersigni;elm:tl;elmt:lgi;"> <i class="Va-m W-a yucs-avatar Ycon YconProfile Fz-2xl Lh-1 C-p-blue Mend-4">👤</i> <b id="yui_3_15_0_1_1426293168147_892" class="Va-m MouseOver-TextDecoration" title="Sign In">Sign In</b></a>  </li> <li class="Grid-U Mend-20 Pos-r yucs-mail_link yucs-mailpreview-ancestor" id="yucs-mail"> <a data-rapid_p="7" id="yucs-mail_link_id" class="D-ib sp yltasis yucs-fc Pos-r MouseOver NoTextDecoration yucs-menu-link yucs-trigger Lh-1" href="https://mail.yahoo.com/?.intl=us&amp;.lang=en-US&amp;.src=ym" data-plugin="" data-trigger="mouseenter mouseleave" data-tooltip="{&quot;target-child&quot;:&quot;.Ycon&quot;,&quot;mouseenter&quot;:{&quot;show&quot;:{&quot;mouseover&quot;:true,&quot;position&quot;:&quot;br&quot;,&quot;id&quot;:&quot;yucs-mail-panel&quot;}},&quot;mouseleave&quot;:{&quot;hide&quot;:{&quot;id&quot;:&quot;yucs-mail-panel&quot;}}}" data-ylk="t3:tl-lst;t5:mailsignost;slk:mailsignost;elm:tl;elmt:mail;">  <i class="Va-m W-a Mend-2 Ycon YconMail C-p-blue Lh-1 Fz-2xl">✉</i> <b class="Va-m MouseOver-TextDecoration" title="Mail">Mail</b> </a> </li> <li id="yucs-help" class=" yucs-activate yucs-help yucs-menu_nav Grid-U Pos-r"> <a data-mad="true" data-rapid_p="8" id="yucs-help_button" class="D-ib yltasis yucs-trigger Lh-1 NoTextDecoration" href="#" title="Help" data-plugin="tooltip" data-trigger="mouseenter mouseleave click" data-tooltip="{&quot;click&quot;:{&quot;toggle&quot;:{&quot;position&quot;:&quot;bfr&quot;,&quot;id&quot;:&quot;yucs-help_inner&quot;}},&quot;mouseenter&quot;:{&quot;show&quot;:{&quot;mouseover&quot;:true,&quot;position&quot;:&quot;bfr&quot;,&quot;id&quot;:&quot;yucs-help_inner&quot;}},&quot;mouseleave&quot;:{&quot;hide&quot;:{&quot;id&quot;:&quot;yucs-help_inner&quot;}}}" aria-haspopup="true" role="button" data-ylk="rspns:op;t3:tl-lst;t4:cog-mu;t5:cogop;slk:cogop;elm:tl;elmt:cog;itc:1;"> <i class="Va-m W-a Fz-2xl Ycon YconSettings C-p-blue">⚙</i> <b class="Hidden">Help</b> </a> <div class="js-Tooltip-Wrapper Pos-r"><div style="top: -2px; margin-left: 0px; margin-right: 0px; left: -75.55px; right: auto;" tabindex="-1" class="Z-5 FancyBox Arrow Mt-10 Px-10 Pos-a Lh-14 End-0 Mend-neg-8 Whs-nw yucs-menu Px-10 NorthFarEast D-n"><iframe src="Convert%20PCB%20to%20Gerber_files/transparent-95031_003.png" aria-hidden="true" tabindex="-1" class="IframeTooltip" frameborder="0"></iframe><div id="yucs-help_inner" class="Pos-r M-0 TooltipContent" data-yltmenushown="/" aria-hidden="true"> <ul id="yuhead-help-panel" class="Bleed Pos-r My-0 NoLinkColor"> <li class="Py-8 Px-10"><a data-rapid_p="9" class="yucs-acct-link D-b" href="https://edit.yahoo.com/mc2.0/eval_profile?.intl=us&amp;.lang=en-US&amp;.done=https://groups.yahoo.com/neo/groups/expresspcb/conversations/topics/997&amp;.src=ygrp" target="_top" data-ylk="t3:tl-lst;t4:cog-mu;t5:acctinfo;slk:acctinfo;elm:itm;elmt:acctinfo;">Account Info</a></li> <li class="Pb-8 Px-10"><a data-rapid_p="10" id="yhelp-link" data-inproducthelp="groups" class="D-b" href="javascript:void(0);" rel="nofollow" data-ylk="t3:tl-lst;t4:cog-mu;t5:hlp;slk:hlp;elm:itm;elmt:hlp;">Help</a></li>  <li class="Px-10 Py-8 Bd-t"><a data-rapid_p="11" class="D-b" href="http://feedback.yahoo.com/forums/209451" rel="nofollow" data-ylk="t3:tl-lst;t4:cog-mu;t5:sggstn;slk:sggstn;elm:itm;elmt:sggstn;">Suggestions</a></li>   </ul> </div></div></div></li>  </ul> </div> </div> <div id="yhelp_container" class="yui3-skin-sam"> </div><!-- /#UH --></div><style>#Stencil body{padding-top: 84px;}#UH {position: fixed; width:100%;top:0;}</style><script charset="utf-8" type="text/javascript" src="Convert%20PCB%20to%20Gerber_files/combo_014" async=""></script><div style="display:none;" data-uh-test=""></div><!-- alert --><!-- /alert --> <!-- polyfills --><!-- /polyfills --> 
      </div>
      <div id="yui_3_15_0_1_1426293168147_555" class="ct-box-bd yui-sv-bd">
        <div style="overflow-x:hidden;"></div>
        <div id="yui_3_15_0_1_1426293168147_554" class="yui-sv-content">
          <div id="yui_3_15_0_1_1426293168147_553" class="yg-page">
	          <div class="navbar so-homepage-header hide">
    <div class="so-homepage-header-bd">
        <div class="so-homepage-header-mask"></div> 
    	<div class="so-homepage-header-txt groups_image fw-200">
          	<h1 class="so-homepage-welcome-txt fw-200">Welcome to Yahoo Groups.</h1>
        	<div class="so-homepage-welcome-txt2 fs-14">
        		<div class="fc-gray">An extension to your real life group of friends, interests and communities.</div>
                <div>What's new :
                    <a class="fc-lightblue" href="http://help.yahoo.com/kb/index?locale=en_US&amp;y=PROD_GRPS&amp;page=content&amp;id=VI57" target="_blank">see video</a>
                </div>
           	</div>
    	</div>
        <!--Navbar -->
    	<div class="yom-mod yom-nav group-detail-navbar">
            <div id="so-homepage-header-band">
            	<ul class="nav-lt fc-gray">
            		
            		<li id="sign-in" class="yg-button bg-purple fs-16"><a role="button" href="https://login.yahoo.com/config/login;_ylt=AtI46q.M_jXQ2vBSmsjhpB.gwsEF?.src=ygrp&amp;.intl=us&amp;.lang=en-US&amp;.done=https%3A%2F%2Fgroups.yahoo.com%2Fneo%2Fgroups%2Fexpresspcb%2Fconversations%2Ftopics%2F997" class="fc-white">Sign In</a></li>
            		
            		<li class="so-header-or"><i>OR</i></li>
            		
            		
            		
            		<li id="create-group" class="yg-button bg-purple fs-16"><a role="button" class="fc-white" href="https://login.yahoo.com/config/login;_ylt=AtI46q.M_jXQ2vBSmsjhpB.gwsEF?.src=ygrp&amp;.intl=us&amp;.lang=en-US&amp;.done=https%3A%2F%2Fgroups.yahoo.com%2Fneo%2Fgroups%2Fexpresspcb%2Fconversations%2Ftopics%2F997?creategroup=true"><i class="create-group yg-sprite"></i>Start a New Group</a></li>
            		
            		
            		<li class="sign-up-txt"><span>You must be a registered Yahoo user to start a group.</span><a class="fc-lightblue" href="https://us.lrd.yahoo.com/_ylt=ApWE5hH1Y6fv6pzGGSjBLJygwsEF/SIG=15g5ifs1i/EXP=1381317736/**https%3A//edit.yahoo.com/config/eval_register%3F.src=ygrp%26.intl=us%26.lang=en-US%26.done=https%3A%2F%2Fgroups.yahoo.com%2Fneo%2Fgroups%2Fexpresspcb%2Fconversations%2Ftopics%2F997">&nbsp;&nbsp;Sign Up</a></li>
            		
        		</ul>
    		</div>
    	</div>
    </div>
	<!--End of navbar -->
</div>
            <div id="yui_3_15_0_1_1426293168147_552" class="body-bounding-box">
              <div style="min-height: 1103px;" class="yg-grid " id="body-container">
                <div class="inf-scroll-top-wrapper">
    <div style="left: 750px;" class="inf-scroll-top hide">
        <div class="back-to-top"><i class="yg-sprite"></i></div>
        <div id="yui_3_15_0_1_1426293168147_909" class="scroll-to-search">
            <div class="search-icon"><i class="yg-sprite"></i></div>
            <form id="yui_3_15_0_1_1426293168147_908" action="/neo/groups/expresspcb/search/messages">
                <input class="hide" id="scroll-to-search-input" name="query" placeholder="Search Conversations" type="text">
            </form>
        </div>
    </div>
</div>                  <div class="y-col1 fixed" id="yg-left-col">
                    <div id="yui_3_15_0_1_1426293168147_865" class="left-container-child">
                      <div id="yg-leftnav-gta" class=""><a style="display: block;" id="yucs_gta" class="yucs_gta_yahoo_LN_lt yucs_gta_LN yucs_gta" data-appid="modal-yahoo-generic" data-button-rev="gtar1" data-modal-rev="1" href="https://mobile.yahoo.com/yahoo/?src=gta" data-ylk="t1:a3;t2:Signup;t3:Btn;t4:1;t5:1;t6:right;sec:Signup;slk:gta-btn;elm:Btn;mpos:1;cat:gtaa;itc:1">Get the app</a></div><div class="yom-mod yom-allgroups yg-rapid yg-no-follow" data-ylk="zone:leftnav;ct:conversations;v:allgroups;itc:0;intl:us;grp:expresspcb;pstcat:Electrical;cat1:Science;cat2:Engineering;grpst:restricted;" id="yg-allgroups" role="contentinfo">

    <div id="yui_3_15_0_1_1426293168147_866" class="browse-groups-link yom-hd fc-gray">
       
         <a data-rapid_p="1" class="fleft" href="https://groups.yahoo.com/neo/dir">
        
       Browse Groups 
       
         </a> 
        
    </div>

<div class="yom-bd">
    <ul class="">
    
    </ul>
    
</div>


</div>
<div class="yom-mod yom-copyright yg-rapid yg-no-follow" data-ylk="zone:leftnav;ct:conversations;v:copyright;itc:0;intl:us;grp:expresspcb;pstcat:Electrical;cat1:Science;cat2:Engineering;grpst:restricted;" id="yg-copyright" role="contentinfo">

<div class="yom-bd">
    <ul class="ft-mcol">
    
	  <li value=""><a data-rapid_p="1" class="terms" href="http://info.yahoo.com/legal/us/yahoo/utos/en-us/" target="_blank">Terms</a>
        
    </li>
    
	  <li value=""><a data-rapid_p="2" href="http://info.yahoo.com/privacy/us/yahoo/groups/details.html" target="_blank">Privacy</a>
        
    </li>
    
	  <li value=""><a data-rapid_p="3" href="http://info.yahoo.com/guidelines/us/yahoo/groups/" target="_blank">Guidelines</a>
        
    </li>
    
	  <li value=""><a data-rapid_p="4" href="http://yahoo.uservoice.com/forums/209451" target="_blank">Feedback</a>
        
    </li>
    
	  <li value=""><a data-rapid_p="5" href="http://help.yahoo.com/kb/index?page=product&amp;y=PROD_GRPS&amp;locale=en_US" target="_blank">Help</a>
        
    </li>
    
	  <li value=""><a data-rapid_p="6" href="http://yahoogroups.tumblr.com/" target="_blank">Blog</a>
        
    </li>
    
    </ul>
    
</div>


</div>
                    </div>
                  </div>        
                  <div class="y-col2 yui3-app" id="yg-main-content">
                   
                <div id="yui_3_15_0_1_1426293168147_551" class="yui3-app-views"><div id="yui_3_15_0_1_1426293168147_512" class="main-container-child ">
                     

<div class="subnav-refresh group-img-container yg-rapid yg-no-follow" id="yg-grp-main-img" data-category="Electrical" data-ctree="Science,Engineering,Electrical" data-group="expresspcb" data-role="" data-home-photo-url="https://xa.yimg.com/kq/groups/10518908/homepage/name/771632.jpg?type=hr" data-gstatus="restricted" data-ylk="zone:center;ct:conversations;v:topics;itc:0;intl:us;grp:expresspcb;pstcat:Electrical;cat1:Science;cat2:Engineering;grpst:restricted;" data-gb="GB0">
    <div id="yui_3_15_0_1_1426293168147_510" class="cover-photo-holder clrfix groups-img-wrapper" data-cover="https://xa.yimg.com/kq/groups/10518908/or/748840953/name/cover.jpg">
        <div style="background-image: url(&quot;https://xa.yimg.com/kq/groups/10518908/or/748840953/name/cover.jpg&quot;);" id="cover-photo" class="cover-photo wviewvert"></div>
        <div class="cp-progressbar"><div class="cp-bar"></div></div>
    </div>
    <div id="yui_3_15_0_1_1426293168147_886" class="subnav-middle tbr">
        <h1 class="yg-offscreen"></h1>
        <ul id="yui_3_15_0_1_1426293168147_885" class="group-stats stats">
        <li id="yui_3_15_0_1_1426293168147_887" class="group-icon-row fw-300"><a data-rapid_p="1" id="yg-group-summary" class="fc-white" href="https://groups.yahoo.com/neo/groups/expresspcb/info">Public Express PCB Component Library</a></li>
        
        <li id="yui_3_15_0_1_1426293168147_884">
            <ul id="yui_3_15_0_1_1426293168147_883" class="gstats">
                <li><i class="yg-sprite restricted"></i></li>
                <li id="yui_3_15_0_1_1426293168147_907">Restricted Group,</li>
                
                
                  <li id="yui_3_15_0_1_1426293168147_906">3326 members</li>
                            
            </ul>
        </li>
        
        </ul>
        
    </div>
</div>

<div id="yg-group-detail-navbar" class="yg-rapid yom-mod yom-nav group-detail-navbar bg-gray shadow yg-no-follow" data-ylk="zone:navbar;ct:conversations;v:topics;itc:0;intl:us;grp:expresspcb;pstcat:Electrical;cat1:Science;cat2:Engineering;grpst:restricted;" data-user-level="" data-menu-style="icon-label">
	<div id="navbar-container" class="yom-bd-container yg-navbar-bg dockme" data-docktarget="#UH"><div id="yui_3_15_0_1_1426293168147_550" class="yom-bd">
		<nav id="yui_3_15_0_1_1426293168147_549" style="display:inline-block" role="navigation" aria-label="Primary Navigation">
		<ul id="yui_3_15_0_1_1426293168147_548" class="nav-lt icon-label">
                    
                    <li class="nav-selected" id="messagenav"><a id="yui_3_15_0_1_1426293168147_871" data-rapid_p="1" href="https://groups.yahoo.com/neo/groups/expresspcb/conversations/messages"><i class="yg-sprite" data-tooltip="Conversations"></i><span id="yui_3_15_0_1_1426293168147_870">Conversations</span></a></li>
                    
                    <li class="" id="photosnav"><a id="yui_3_15_0_1_1426293168147_749" data-rapid_p="2" class="disabled"><i class="yg-sprite" data-tooltip="Photos"></i><span id="yui_3_15_0_1_1426293168147_748">Photos</span></a></li>
                    
                    <li id="filesnav"><a data-rapid_p="3" class="disabled"><i class="yg-sprite" data-tooltip="Files"></i><span>Files</span></a></li>
                    
                    <li id="attachmentnav" class="newitem hide"><a data-rapid_p="4" href="https://groups.yahoo.com/neo/groups/expresspcb/attachments"><i class="yg-sprite" data-tooltip="Attachments"></i><span>Attachments</span></a></li>
                    
                    <li id="eventsnav" class="newitem hide"><a data-rapid_p="5" class="disabled"><i class="yg-sprite" data-tooltip="Events"></i><span>Events</span></a></li>
                    
                    <li id="pollsnav" class="newitem hide"><a data-rapid_p="6" class="disabled"><i class="yg-sprite" data-tooltip="Polls"></i><span>Polls</span></a></li>
                    
                    <li id="linksnav" class="newitem hide"><a data-rapid_p="7" class="disabled"><i class="yg-sprite" data-tooltip="Links"></i><span>Links</span></a></li>
                    
                    <li id="databasenav" class="newitem hide"><a data-rapid_p="8" class="disabled"><i class="yg-sprite" data-tooltip="Database"></i><span>Database</span></a></li>
                    
                    <li id="infonav" class="newitem hide"><a data-rapid_p="9" href="https://groups.yahoo.com/neo/groups/expresspcb/info"><i class="yg-sprite" data-tooltip="About"></i><span>About</span></a></li>
                    
		    <li data-id="yui_3_15_0_1_1426293168147_563" id="morenav" role="button" aria-haspopup="true" aria-controls="morenav-items" aria-owns="morenav-items" aria-expanded="false" tabindex="0" aria-label="More">
		    <a data-rapid_p="10" role="presentation" href="javascript:;" tabindex="-1"><span>More</span><i class="yg-sprite" data-tooltip=""></i></a></li>
		    					
		</ul>
		</nav>
                
				<ul class="nav-rt" role="navigation" aria-label="Secondary Navigation">
                    
		    
                    <li id="helpnav"><a data-rapid_p="11" href="https://help.yahoo.com/kb/index?page=content&amp;y=PROD_GRPS&amp;locale=en_US&amp;id=SLN4417" target="_blank"><i class="yg-sprite tip" data-tooltip="Help" pos="bottom">Help</i></a></li>
				</ul>
                 
		</div></div>
    <div id="yg-groupdetail-navbar-empty" class="bg-gray">&nbsp;</div>
</div>


<div id="groupdetail-navbar-moreitems">
	
</div>


<div id="yg-mem-menu-overlay" class="hide">
	<div id="yg-mem-menu-overlay-bd" role="group" tabindex="0" aria-hidden="true" aria-labelledby="memnav" hidefocus="true">
		
		<ul id="yg-member-menu">
			<li><a class="mem-menu-item" href="https://groups.yahoo.com/neo/groups/expresspcb/management/membership">Edit Membership</a></li>
		</ul>
	</div>
</div>



<div id="yg-profile-list" class="hide">
	<ul id="yg-profile-list-bd">
		
	</ul>
</div>

<div class="yui3-app" tabindex="-1" id="yg-msg-view">
    
<div id="yui_3_15_0_1_1426293168147_852" class="yui3-app-views"><div id="yui_3_15_0_1_1426293168147_751" class="group-detail-view">
        <div class="yg-grid yg-clear-space topic-read" id="yg-msg-read">
            
            
            <div id="yui_3_15_0_1_1426293168147_851" role="main" class="y-col y-col2-1">
                <div id="yg-action-bar" class="yg-rapid yg-no-follow" data-ylk="zone:center;ct:conversations;v:topic-read;itc:0;intl:us;grp:expresspcb;pstcat:Electrical;cat1:Science;cat2:Engineering;grpst:restricted;">
                    <div id="yui_3_15_0_1_1426293168147_850" class="yom-mod yom-actions yg-action-bg yom-actions-small dockme" data-docktarget=".yom-bd-container">
                        <div id="yui_3_15_0_1_1426293168147_863" class="yom-bd">
                            <ul id="yui_3_15_0_1_1426293168147_862" class="actions-lt y-msg-lt">
                                <li id="yui_3_15_0_1_1426293168147_861" class="lt-arrow">
                                    <div id="yui_3_15_0_1_1426293168147_864" class="btn-grey  clrfix" role="button" tabindex="0">
                                        <a data-rapid_p="1" href="https://groups.yahoo.com/neo/groups/expresspcb/conversations/topics"><i class="yg-sprite tip" data-tooltip="Back" pos="bottom">Back</i></a>
                                    </div>
                                </li>
                                
                                
                                <li class="fright yg-view-mnu yg-button btn-grey yg-left-margin" role="button" aria-haspopup="true" aria-expanded="false" tabindex="0">
                                <a data-rapid_p="2" data-action="view" href="javascript:;">View</a><i class="yg-mygrplist-dd-close yg-sprite fright"></i></li>
                                <li class="fright">
                                    <a data-rapid_p="3" href="https://groups.yahoo.com/neo/groups/expresspcb/conversations/topics/1007" class="fright btn-grey  no-border-radius-left msg-read-prev-next" tabindex="0" role="button"><i class="yg-sprite tip rt-actv" data-tooltip="Next" pos="bottom">Next</i></a><a data-rapid_p="4" href="https://groups.yahoo.com/neo/groups/expresspcb/conversations/topics/995" class="btn-grey  no-border-radius-right yg-left-margin fright msg-read-prev-next" tabindex="0"><i class="tip yg-sprite lt-actv" data-tooltip="Previous" pos="bottom">Previous</i></a>
                                </li>                                
                            </ul>
                        </div>
                    </div>
                    
<div class="hide">
    <div id="yg-view-menu-options" class="optionMenu main-menu-content" tabindex="-1" role="menu" aria-hidden="true">
    
        
        <ul class="first" role="group">
          
          <li class="yg-topic-fold" data-action="view-mode" role="menuitem" data-href="" data-newtab="">Expand Messages</li>
          
          <li class="yg-topic-fwf" data-action="view-fwf" role="menuitem" data-href="" data-newtab="">Fixed Width Font</li>
          
        </ul>
    
    
    <div class="menu-group">
        <div class="group-title">Sort by:</div>
        <ul class="sortby-group asc" role="group">
        
        <li data-action="sort-date" role="menuitem" class="date" order="">Date</li>
        
        </ul>
    </div>
    
    
    </div>
</div>


                </div>
                
                <div id="yg-iframe-container" class="yg-grid yg-rapid yg-no-follow" data-ylk="zone:center;ct:conversations;v:topic-read;itc:0;intl:us;grp:expresspcb;pstcat:Electrical;cat1:Science;cat2:Engineering;grpst:restricted;">
                    <div id="yg-thread-container" data-topic-prev="/neo/groups/expresspcb/conversations/topics/995" data-topic-next="/neo/groups/expresspcb/conversations/topics/1007" data-topic-current="/neo/groups/expresspcb/conversations/topics/997">
                        <div id="yui_3_15_0_1_1426293168147_874" class="msg-container">
                            <div class="yg-splitter"><i class="yg-sprite split-arrow" title="Hide Advertisement"></i></div>
                            
                            <div id="yui_3_15_0_1_1426293168147_873" class="msg-title-bar clrfix">
                                <div id="yui_3_15_0_1_1426293168147_875" class="msg-title">
                                    <h2 id="yg-msg-subject" class="fs-14 fw-600 sprite" data-subject="ExpressPCB -&gt; Gerber! It can be done." data-tooltip="ExpressPCB -&amp;gt; Gerber! It can be done.">ExpressPCB -&gt; Gerber! It can be done. </h2>
                                </div>
                                <div class="msg-readview-id"><span class="msg-expand" aria-label="Expand Messages" role="button" tabindex="0" data-action="msg-expand"><i class="yg-sprite tip expand-right" data-tooltip="Expand Messages" pos="bottom" role="presentation">Expand Messages</i></span></div>

                            </div>
                            <div class="clrfix"></div>
                            <ul id="yui_3_15_0_1_1426293168147_878" class="msg-list-container" data-alternateid="" data-frommailaddr="" data-msgcount="6" data-reply-to="LIST" data-sender-status="" data-default-email="expresspcb@{{emailDomain}}" data-member-status="" data-owner="expresspcb-owner@{{emailDomain}}" data-attachment-status="" data-poll-enabled="1">
                                <li id="yui_3_15_0_1_1426293168147_766" class="yg-msg-read-container  clrfix card" data-index="6" data-attachments="0" data-msgid="997" data-email="mb300sd@..." data-next-msgid="998" data-prev-msgid="0" data-uid="373464845" data-reply-to-header="{&quot;messageIdInHeader&quot;:&quot;PGk3am9jbCtob2U3QGVHcm91cHMuY29tPg==&quot;}" data-sender-status="" data-poll="" data-content-transformed=""><div id="yui_3_15_0_1_1426293168147_880" class="wrapper"><div id="yui_3_15_0_1_1426293168147_879" class="msg-header"><div id="yui_3_15_0_1_1426293168147_877"><div class="author fleft fw-600">mb300sd81</div><div class="body"><div class="summary">After
 years of using the laser printer method with ExpressPCB and no way to 
have those boards professionally made, I finally figured out how to 
convert</div></div><div class="tm">
<span class="cur-msg vis">
Message 1 of 6
, </span>
<span class="cur-msg-dt tip" pos="bottom" data-tooltip="Message sent time">Sep 24, 2010</span>
<a data-rapid_p="1" href="https://groups.yahoo.com/neo/groups/expresspcb/conversations/messages/997" class="new-tab" target="_blank" aria-label="Open message in new tab"><i class="yg-sprite tip open-msg" data-tooltip="Open message in new tab" pos="bottom"></i></a></div></div></div><div id="yui_3_15_0_1_1426293168147_903" class="raw-msg-lnk"><button data-rapid_p="2" class="fw-700 yg-font">View Source</button></div><div class="raw-msg-container hide"></div><div id="yui_3_15_0_1_1426293168147_901" class="msg-attachment-wrapper"><div class="msg-attachments-container hide" data-length=""><div class="header"><ul><li class="num-attachments fw-600">
<i class="attachment-icon yg-sprite"></i>
0 Attachment</li><li class="total-size"></li></ul></div><div class="attachment-tray clrfix"><div class="next"><div class="next-icon yg-sprite"></div></div><div class="prev hidden"><div class="prev-icon yg-sprite"></div></div><ul class="attachment-ul"></ul></div></div></div><div id="yui_3_15_0_1_1426293168147_898" class="msg-content undoreset"><div id="ygrps-yiv-768147532">After
 years of using the laser printer method with ExpressPCB and no way to 
have those boards professionally made, I finally figured out how to 
convert expresspcb files to gerber without paying. This only works for 
2-layer boards at the moment, but I'm working on a way to do 4-layer.<br>
<br>
What you need:<br>
ExpressPCB<br>
Adobe Acrobat Professional<br>
LinkCAD <a data-rapid_p="3" rel="nofollow" target="_blank" href="http://www.linkcad.com/">http://www.linkcad.com/</a><br>
<br>
What you probably want:<br>
VMWare<br>
<br>
Heres how to do it.<br>
<br>
1. Print each layer of your board to a separate PDF using the Acrobat 
Pro printer. Do not use a different PDF printer, it probably won't work.
 <br>
<br>
2. Open each PDF in Acrobat and save as a PostScript file.<br>
<br>
3. Open LinkCAD, select PostScript to Gerber<br>
<br>
4. Enter these settings:<br>
First Page:<br>
Page number: 1<br>
Arc resolution: 32 segments/360<br>
UNCHECK Treat white areas as holes<br>
Check Ignore clipping paths<br>
Second Page:<br>
Leave everything default except select Use circular interpolation<br>
<br>
5. After the file is converted, go to Tools, Convert Quasi-circles to circles<br>
Precision: 300DPI<br>
Minimum vertex count: 8 (works for smallest via in ExpressPCB)<br>
<br>
6. On your top layer, rename Filename_white.gbr to something.drl, this 
is your drill file. On other layers, delete the _white.gbr file<br>
<br>
If you want to be able to keep doing this after 5 days, install 
everything in VMWare, turn off guest clock sync, and take a snapshop 
right after the installation. Every time the trial expires, just restore
 the snapshot.</div></div><div id="yui_3_15_0_1_1426293168147_854" class="msg-inline-video"></div><div class="message-read card-action-bar">
<span class="hover-btn">
</span></div></div></li><li class="msg-more-icon"><p><span class="expand-top"><i class="yg-sprite"></i></span>4 more messages<span class="expand-bottom"><i class="yg-sprite"></i></span></p></li><li id="yui_3_15_0_1_1426293168147_777" class="yg-msg-read-container clrfix hide" data-index="5" data-attachments="0" data-msgid="998" data-email="n4mwd@..." data-next-msgid="1000" data-prev-msgid="997" data-uid="63166968" data-reply-to-header="{&quot;messageIdInHeader&quot;:&quot;PGk3a2lvZitpM2YwQGVHcm91cHMuY29tPg==&quot;,&quot;inReplyToHeader&quot;:&quot;PGk3am9jbCtob2U3QGVHcm91cHMuY29tPg==&quot;}" data-sender-status="" data-poll="" data-content-transformed=""><div class="wrapper"><div class="msg-header"><div><div class="author fleft fw-600">Dennis</div><div class="body"><div class="summary">You
 have a lot more patience than I do.  You can have them professionally 
made just by letting ExpressPCB make them.  I ve never had any problems 
with the</div></div><div class="tm">
<span class="cur-msg hide">
Message 2 of 6
, </span>
<span class="cur-msg-dt tip" pos="bottom" data-tooltip="Message sent time">Sep 25, 2010</span>
<a data-rapid_p="4" href="https://groups.yahoo.com/neo/groups/expresspcb/conversations/messages/998" class="new-tab" target="_blank" aria-label="Open message in new tab"><i class="yg-sprite tip open-msg" data-tooltip="Open message in new tab" pos="bottom"></i></a></div></div></div><div class="raw-msg-lnk"><button data-rapid_p="5" class="fw-700 yg-font">View Source</button></div><div class="raw-msg-container hide"></div><div class="msg-attachment-wrapper"><div class="msg-attachments-container hide" data-length=""><div class="header"><ul><li class="num-attachments fw-600">
<i class="attachment-icon yg-sprite"></i>
0 Attachment</li><li class="total-size"></li></ul></div><div class="attachment-tray clrfix"><div class="next"><div class="next-icon yg-sprite"></div></div><div class="prev hidden"><div class="prev-icon yg-sprite"></div></div><ul class="attachment-ul"></ul></div></div></div><div class="msg-content undoreset"><div id="ygrps-yiv-882880662">You
 have a lot more patience than I do.  You can have them professionally 
made just by letting ExpressPCB make them.  I've never had any problems 
with the quality of their work and the turnaround is usually pretty 
good.<br>
<br>
Dennis.<br>
<br><blockquote><div class="card-action-bar"><span class="qt-btn yg-font"><i class="yg-sprite"></i>Show message history</span></div><span class="qreply hide"> --- In <a data-rapid_p="6" rel="nofollow" target="_blank" href="mailto:expresspcb@yahoogroups.com">expresspcb@yahoogroups.com</a>, "mb300sd81" &lt;mb300sd@...&gt; wrote:<br>
&gt;<br>
&gt; After years of using the laser printer method with ExpressPCB and 
no way to have those boards professionally made, I finally figured out 
how to convert expresspcb files to gerber without paying. ... </span></blockquote></div></div><div class="msg-inline-video"></div><div class="message-read card-action-bar">
<span class="hover-btn">
</span></div></div></li><li id="yui_3_15_0_1_1426293168147_782" class="yg-msg-read-container clrfix hide" data-index="4" data-attachments="0" data-msgid="1003" data-email="mb300sd@..." data-next-msgid="1006" data-prev-msgid="1001" data-uid="373464845" data-reply-to-header="{&quot;messageIdInHeader&quot;:&quot;PGk3bDBjdSs0ZTlpQGVHcm91cHMuY29tPg==&quot;,&quot;inReplyToHeader&quot;:&quot;PGk3a2lvZitpM2YwQGVHcm91cHMuY29tPg==&quot;}" data-sender-status="" data-poll="" data-content-transformed=""><div class="wrapper"><div class="msg-header"><div><div class="author fleft fw-600">mb300sd81</div><div class="body"><div class="summary">Well,
 by professionally made, I pretty much meant batchpcb, since that is the
 only place I can possibly afford on a college students budget.. ;) and I
 rarely</div></div><div class="tm">
<span class="cur-msg hide">
Message 3 of 6
, </span>
<span class="cur-msg-dt tip" pos="bottom" data-tooltip="Message sent time">Sep 25, 2010</span>
<a data-rapid_p="7" href="https://groups.yahoo.com/neo/groups/expresspcb/conversations/messages/1003" class="new-tab" target="_blank" aria-label="Open message in new tab"><i class="yg-sprite tip open-msg" data-tooltip="Open message in new tab" pos="bottom"></i></a></div></div></div><div class="raw-msg-lnk"><button data-rapid_p="8" class="fw-700 yg-font">View Source</button></div><div class="raw-msg-container hide"></div><div class="msg-attachment-wrapper"><div class="msg-attachments-container hide" data-length=""><div class="header"><ul><li class="num-attachments fw-600">
<i class="attachment-icon yg-sprite"></i>
0 Attachment</li><li class="total-size"></li></ul></div><div class="attachment-tray clrfix"><div class="next"><div class="next-icon yg-sprite"></div></div><div class="prev hidden"><div class="prev-icon yg-sprite"></div></div><ul class="attachment-ul"></ul></div></div></div><div class="msg-content undoreset"><div id="ygrps-yiv-1475820647">Well,
 by professionally made, I pretty much meant batchpcb, since that is the
 only place I can possibly afford on a college students budget.. ;) and I
 rarely need more than 1 copy of a board. I am using express for 4 
layers though, the miniboard-pro is only slightly more than batch for 3 
instead of 1.<br>
<br><blockquote><div class="card-action-bar"><span class="qt-btn yg-font"><i class="yg-sprite"></i>Show message history</span></div><span class="qreply hide"> --- In <a data-rapid_p="9" rel="nofollow" target="_blank" href="mailto:expresspcb@yahoogroups.com">expresspcb@yahoogroups.com</a>, "Dennis" &lt;n4mwd@...&gt; wrote:<br>
&gt;<br>
&gt; You have a lot more patience than I do.  You can have them 
professionally made just by letting ExpressPCB make them.  I've never 
had any problems with the quality of their work and the turnaround is 
usually pretty good.<br>
&gt; <br>
&gt; Dennis.<br>
&gt; <br>
&gt; --- In <a data-rapid_p="10" rel="nofollow" target="_blank" href="mailto:expresspcb@yahoogroups.com">expresspcb@yahoogroups.com</a>, "mb300sd81" &lt;mb300sd@&gt; wrote:<br>
&gt; &gt;<br>
&gt; &gt; After years of using the laser printer method with ExpressPCB 
and no way to have those boards professionally made, I finally figured 
out how to convert expresspcb files to gerber without paying. ...<br>
&gt; </span></blockquote></div></div><div class="msg-inline-video"></div><div class="message-read card-action-bar">
<span class="hover-btn">
</span></div></div></li><li id="yui_3_15_0_1_1426293168147_787" class="yg-msg-read-container clrfix hide" data-index="3" data-attachments="0" data-msgid="1001" data-email="michael_valencia@..." data-next-msgid="1003" data-prev-msgid="1000" data-uid="123901776" data-reply-to-header="{&quot;messageIdInHeader&quot;:&quot;PDExOTYwNy40NDMzNC5xbUB3ZWIzMTAwMy5tYWlsLm11ZC55YWhvby5jb20+&quot;,&quot;inReplyToHeader&quot;:&quot;PGk3a2lvZitpM2YwQGVHcm91cHMuY29tPg==&quot;}" data-sender-status="" data-poll="" data-content-transformed=""><div class="wrapper"><div class="msg-header"><div><div class="author fleft fw-600">Michael Valencia</div><div class="body"><div class="summary">So
 if we do order the gerber files from expresspcb (for a fee of course), 
can we request some sort of x-y coordinate file, which will help the 
contract</div></div><div class="tm">
<span class="cur-msg hide">
Message 4 of 6
, </span>
<span class="cur-msg-dt tip" pos="bottom" data-tooltip="Message sent time">Sep 25, 2010</span>
<a data-rapid_p="11" href="https://groups.yahoo.com/neo/groups/expresspcb/conversations/messages/1001" class="new-tab" target="_blank" aria-label="Open message in new tab"><i class="yg-sprite tip open-msg" data-tooltip="Open message in new tab" pos="bottom"></i></a></div></div></div><div class="raw-msg-lnk"><button data-rapid_p="12" class="fw-700 yg-font">View Source</button></div><div class="raw-msg-container hide"></div><div class="msg-attachment-wrapper"><div class="msg-attachments-container hide" data-length=""><div class="header"><ul><li class="num-attachments fw-600">
<i class="attachment-icon yg-sprite"></i>
0 Attachment</li><li class="total-size"></li></ul></div><div class="attachment-tray clrfix"><div class="next"><div class="next-icon yg-sprite"></div></div><div class="prev hidden"><div class="prev-icon yg-sprite"></div></div><ul class="attachment-ul"></ul></div></div></div><div class="msg-content undoreset"><div id="ygrps-yiv-2069576711">So
 if we do order the gerber files from expresspcb (for a fee of course), 
can we request some sort of "x-y coordinate" file, which will help the 
contract manufacturer figure out the precise locations of the 
components? <br>
<br>
<br><blockquote><div class="card-action-bar"><span class="qt-btn yg-font"><i class="yg-sprite"></i>Show message history</span></div><span class="qreply hide"> --- On Sat, 9/25/10, Dennis &lt;<a data-rapid_p="13" rel="nofollow" target="_blank" href="mailto:n4mwd@...">n4mwd@...</a>&gt; wrote:<br>
<br>
From: Dennis &lt;<a data-rapid_p="14" rel="nofollow" target="_blank" href="mailto:n4mwd@...">n4mwd@...</a>&gt;<br>
Subject: [expresspcb] Re: ExpressPCB -&gt; Gerber! It can be done.<br>
To: <a data-rapid_p="15" rel="nofollow" target="_blank" href="mailto:expresspcb@yahoogroups.com">expresspcb@yahoogroups.com</a><br>
Date: Saturday, September 25, 2010, 3:26 AM<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
&nbsp;<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
You have a lot more patience than I do.  You can have them 
professionally made just by letting ExpressPCB make them.  I've never 
had any problems with the quality of their work and the turnaround is 
usually pretty good.<br>
<br>
<br>
<br>
Dennis.<br>
<br>
<br>
<br>
--- In <a data-rapid_p="16" rel="nofollow" target="_blank" href="mailto:expresspcb@yahoogroups.com">expresspcb@yahoogroups.com</a>, "mb300sd81" &lt;mb300sd@...&gt; wrote:<br>
<br>
&gt;<br>
<br>
&gt; After years of using the laser printer method with ExpressPCB and 
no way to have those boards professionally made, I finally figured out 
how to convert expresspcb files to gerber without paying. ...<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
[Non-text portions of this message have been removed] </span></blockquote></div></div><div class="msg-inline-video"></div><div class="message-read card-action-bar">
<span class="hover-btn">
</span></div></div></li><li id="yui_3_15_0_1_1426293168147_792" class="yg-msg-read-container clrfix hide card-border-bottom" data-index="2" data-attachments="0" data-msgid="1000" data-email="matoronto@..." data-next-msgid="1001" data-prev-msgid="998" data-uid="183463983" data-reply-to-header="{&quot;messageIdInHeader&quot;:&quot;PDRDOUUxOTA1LjcwODA3MDRAcGFzc3BvcnQuY2E+&quot;,&quot;inReplyToHeader&quot;:&quot;PGk3a2lvZitpM2YwQGVHcm91cHMuY29tPg==&quot;,&quot;referencesHeader&quot;:&quot;PGk3a2lvZitpM2YwQGVHcm91cHMuY29tPg==&quot;}" data-sender-status="" data-poll="" data-content-transformed=""><div class="wrapper"><div class="msg-header"><div><div class="author fleft fw-600">matoronto@passport.ca</div><div class="body"><div class="summary">So,  what is the secret?</div></div><div class="tm">
<span class="cur-msg hide">
Message 5 of 6
, </span>
<span class="cur-msg-dt tip" pos="bottom" data-tooltip="Message sent time">Sep 25, 2010</span>
<a data-rapid_p="17" href="https://groups.yahoo.com/neo/groups/expresspcb/conversations/messages/1000" class="new-tab" target="_blank" aria-label="Open message in new tab"><i class="yg-sprite tip open-msg" data-tooltip="Open message in new tab" pos="bottom"></i></a></div></div></div><div class="raw-msg-lnk"><button data-rapid_p="18" class="fw-700 yg-font">View Source</button></div><div class="raw-msg-container hide"></div><div class="msg-attachment-wrapper"><div class="msg-attachments-container hide" data-length=""><div class="header"><ul><li class="num-attachments fw-600">
<i class="attachment-icon yg-sprite"></i>
0 Attachment</li><li class="total-size"></li></ul></div><div class="attachment-tray clrfix"><div class="next"><div class="next-icon yg-sprite"></div></div><div class="prev hidden"><div class="prev-icon yg-sprite"></div></div><ul class="attachment-ul"></ul></div></div></div><div class="msg-content undoreset"><div id="ygrps-yiv-1340787935">So,  what is the secret?<br>
<br><blockquote><div class="card-action-bar"><span class="qt-btn yg-font"><i class="yg-sprite"></i>Show message history</span></div><span class="qreply hide"> On 25/09/2010 5:26 AM, Dennis wrote:<br>
&gt; You have a lot more patience than I do.  You can have them 
professionally made just by letting ExpressPCB make them.  I've never 
had any problems with the quality of their work and the turnaround is 
usually pretty good.<br>
&gt;<br>
&gt; Dennis.<br>
&gt;<br>
&gt; --- In <a data-rapid_p="19" rel="nofollow" target="_blank" href="mailto:expresspcb@yahoogroups.com">expresspcb@yahoogroups.com</a>, "mb300sd81"&lt;mb300sd@...&gt;  wrote:<br>
&gt;&gt; After years of using the laser printer method with ExpressPCB 
and no way to have those boards professionally made, I finally figured 
out how to convert expresspcb files to gerber without paying. ...<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt; ------------------------------------<br>
&gt;<br>
&gt; Yahoo! Groups Links<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt;<br>
&gt; </span></blockquote></div></div><div class="msg-inline-video"></div><div class="message-read card-action-bar">
<span class="hover-btn">
</span></div></div></li><li id="yui_3_15_0_1_1426293168147_769" class="yg-msg-read-container  clrfix card card-border-bottom" data-index="1" data-attachments="0" data-msgid="1006" data-email="billpoul@..." data-next-msgid="0" data-prev-msgid="1003" data-uid="95968589" data-reply-to-header="{&quot;messageIdInHeader&quot;:&quot;PGk3b29udStua2UxQGVHcm91cHMuY29tPg==&quot;,&quot;inReplyToHeader&quot;:&quot;PGk3am9jbCtob2U3QGVHcm91cHMuY29tPg==&quot;}" data-sender-status="" data-poll="" data-content-transformed=""><div class="wrapper"><div class="msg-header"><div><div class="author fleft fw-600">William</div><div class="body"><div class="summary">I
 just wanted to re-iterate some of what was said.  I use expresspcb to 
do propfessonal PCB s that my company turns into products.  We have 
frequently used</div></div><div class="tm">
<span class="cur-msg vis">
Message 6 of 6
, </span>
<span class="cur-msg-dt tip" pos="bottom" data-tooltip="Message sent time">Sep 26, 2010</span>
<a data-rapid_p="20" href="https://groups.yahoo.com/neo/groups/expresspcb/conversations/messages/1006" class="new-tab" target="_blank" aria-label="Open message in new tab"><i class="yg-sprite tip open-msg" data-tooltip="Open message in new tab" pos="bottom"></i></a></div></div></div><div class="raw-msg-lnk"><button data-rapid_p="21" class="fw-700 yg-font">View Source</button></div><div class="raw-msg-container hide"></div><div class="msg-attachment-wrapper"><div class="msg-attachments-container hide" data-length=""><div class="header"><ul><li class="num-attachments fw-600">
<i class="attachment-icon yg-sprite"></i>
0 Attachment</li><li class="total-size"></li></ul></div><div class="attachment-tray clrfix"><div class="next"><div class="next-icon yg-sprite"></div></div><div class="prev hidden"><div class="prev-icon yg-sprite"></div></div><ul class="attachment-ul"></ul></div></div></div><div class="msg-content undoreset"><div id="ygrps-yiv-34805543">I
 just wanted to re-iterate some of what was said.  I use expresspcb to 
do propfessonal PCB's that my company turns into products.  We have 
frequently used ExpressPCB's service to obtain the Gerber files when we 
want to build pcb's in large qty's.  The fee is about $60 and you 
usually get the files emailed to you within 24 to 48 hours.  You simply 
have to email their support group and ask for the gerbers, giving them 
the order number that was provided you when you paid for the pcb's.  
These files contain all of the information necessary for any board house
 to produce your boards, including the necessary information for 
automated bpard stuffing and soldering equipment.<br>
<br>
<br>
-Bill<br><blockquote><div class="card-action-bar"><span class="qt-btn yg-font"><i class="yg-sprite"></i>Show message history</span></div><span class="qreply hide"> --- In <a data-rapid_p="22" rel="nofollow" target="_blank" href="mailto:expresspcb@yahoogroups.com">expresspcb@yahoogroups.com</a>, "mb300sd81" &lt;mb300sd@...&gt; wrote:<br>
&gt;<br>
&gt; After years of using the laser printer method with ExpressPCB and 
no way to have those boards professionally made, I finally figured out 
how to convert expresspcb files to gerber without paying. This only 
works for 2-layer boards at the moment, but I'm working on a way to do 
4-layer.<br>
&gt; <br>
&gt; What you need:<br>
&gt; ExpressPCB<br>
&gt; Adobe Acrobat Professional<br>
&gt; LinkCAD <a data-rapid_p="23" rel="nofollow" target="_blank" href="http://www.linkcad.com/">http://www.linkcad.com/</a><br>
&gt; <br>
&gt; What you probably want:<br>
&gt; VMWare<br>
&gt; <br>
&gt; Heres how to do it.<br>
&gt; <br>
&gt; 1. Print each layer of your board to a separate PDF using the 
Acrobat Pro printer. Do not use a different PDF printer, it probably 
won't work. <br>
&gt; <br>
&gt; 2. Open each PDF in Acrobat and save as a PostScript file.<br>
&gt; <br>
&gt; 3. Open LinkCAD, select PostScript to Gerber<br>
&gt; <br>
&gt; 4. Enter these settings:<br>
&gt; First Page:<br>
&gt; Page number: 1<br>
&gt; Arc resolution: 32 segments/360<br>
&gt; UNCHECK Treat white areas as holes<br>
&gt; Check Ignore clipping paths<br>
&gt; Second Page:<br>
&gt; Leave everything default except select Use circular interpolation<br>
&gt; <br>
&gt; 5. After the file is converted, go to Tools, Convert Quasi-circles to circles<br>
&gt; Precision: 300DPI<br>
&gt; Minimum vertex count: 8 (works for smallest via in ExpressPCB)<br>
&gt; <br>
&gt; 6. On your top layer, rename Filename_white.gbr to something.drl, 
this is your drill file. On other layers, delete the _white.gbr file<br>
&gt; <br>
&gt; If you want to be able to keep doing this after 5 days, install 
everything in VMWare, turn off guest clock sync, and take a snapshop 
right after the installation. Every time the trial expires, just restore
 the snapshot.<br>
&gt; </span></blockquote></div></div><div id="yui_3_15_0_1_1426293168147_860" class="msg-inline-video"></div><div class="message-read card-action-bar">
<span class="hover-btn">
</span></div></div></li>
                            </ul>
                            <div class="msg-response card-margin-bottom hide">Your message has been successfully submitted and would be delivered to recipients shortly.</div>
                               
                        </div>                        
                    </div>
                </div>
            </div>
            <div class="y-col y-col2-2">
                <div id="right-rail-container" data-scrollpos="300" data-dockpos="134"><div class="yom-mod yom-ad yg-rapid yg-no-follow" id="yom-rightrail-ad" data-ylk="zone:rightrail;ct:conversations;v:LRECad;itc:0;intl:us;pstcat:Electrical;cat1:Science;cat2:Engineering;grpst:restricted;" role="complementary" aria-label="Advertisement">
    <div id="yom-ad-LREC">
        <div id="tgtLREC"></div>
    </div>
    <div id="yom-ad-LREC2">
        <div id="tgtLREC2"></div>
    </div>
</div><div class="yg-rapid yom-domros hide yg-no-follow" id="yg-dmros-ad-warpper-east" data-ylk="zone:rightrail;ct:conversations;v:eastad;itc:0;intl:us;pstcat:Electrical;cat1:Science;cat2:Engineering;grpst:restricted;">
    <!--<noscript>
        <iframe id="yg-dmros-ad-east" width="300" height="265" frameborder="0" marginheight="0" marginwidth="0" scrolling="no"  src="https://dmros.ysm.yahoo.com/ros/?c=156e7e36&w=300&h=265&ty=noscript&tt=Yahoo Groups&r=/neo/groups/expresspcb/conversations/topics/997&d=Yahoo Groups|expresspcb|Science,Engineering,Electrical">
        </iframe>
    </noscript>-->
</div>
</div>
            </div>
             
        </div>
    </div></div></div>
                   </div></div></div>
              </div>
            </div>
            <!-- SpaceID=35605261 loc=FSRVY noad --><!-- fac-gd2-noad --><!-- gd2-status-2 --><!--QYZ CMS_NONE_SELECTED,,98.139.227.251;;FSRVY;35605261;2;--><script language="javascript">
if(window.xzq_d==null)window.xzq_d=new Object();
window.xzq_d['02VubGKLFuU-']='(as$125pqldv9,aid$02VubGKLFuU-,cr$-1,ct$25,at$H,eob$gd1_match_id=-1:ypos=FSRVY)';
</script><noscript><img width=1 height=1 alt="" src="https://csc.beap.bc.yahoo.com/yi?bv=1.0.0&bs=(134ha612e(gid$XWY_5DEwLjHRqx91V7KCqgJ1NjYuNQAAAADBz2xd,st$1426293171420162,si$4452551,sp$35605261,pv$1,v$2.0))&t=J_3-D_3&al=(as$125pqldv9,aid$02VubGKLFuU-,cr$-1,ct$25,at$H,eob$gd1_match_id=-1:ypos=FSRVY)"></noscript><div style="left: 0px; top: 0px; z-index: 10002;" class="yui3-widget yui3-overlay yui3-widget-positioned yui3-widget-stacked yui3-overlay-hidden" id="yui_3_15_0_1_1426293168147_54"><div id="tooltip" class="hide right yui3-overlay-content yui3-widget-stdmod"><div class="yg-sprite pointer"></div></div></div>
<div id="yg-create-group-container">
</div>

    <input id="redirect-url" value="/neo/groups/%groupName%/info?firstRunExp=1" type="hidden">

<script type="text/javascript">


    //Following exact same config as guided here : http://twiki.corp.yahoo.com/view/AdvProdGroup/UsingSecureDARLA#Using_the_SecureDARLA_client_Jav 
    var DARLA_CONFIG = {"useYAC":0,"servicePath":"https:\/\/groups.yahoo.com\/sdarla\/php\/fc.php","xservicePath":"","beaconPath":"https:\/\/groups.yahoo.com\/sdarla\/php\/b.php","renderPath":"","allowFiF":false,"srenderPath":"https:\/\/s.yimg.com\/rq\/darla\/2-8-4\/html\/r-sf.html","renderFile":"https:\/\/s.yimg.com\/rq\/darla\/2-8-4\/html\/r-sf.html","sfbrenderPath":"https:\/\/s.yimg.com\/rq\/darla\/2-8-4\/html\/r-sf.html","msgPath":"https:\/\/groups.yahoo.com\/sdarla\/2-8-4\/html\/msg.html","cscPath":"https:\/\/s.yimg.com\/rq\/darla\/2-8-4\/html\/r-csc.html","root":"sdarla","edgeRoot":"http:\/\/l.yimg.com\/rq\/darla\/2-8-4","sedgeRoot":"https:\/\/s.yimg.com\/rq\/darla\/2-8-4","version":"2-8-4","tpbURI":"","hostFile":"https:\/\/s.yimg.com\/rq\/darla\/2-8-4\/js\/g-r-min.js","beaconsDisabled":true,"rotationTimingDisabled":true,"fdb_locale":"What don't you like about this ad?|<span>Thank you<\/span> for helping us improve your Yahoo experience|I don't like this ad|I don't like the advertiser|It's offensive|Other (tell us more)|Send|Done","lang":"en-US"};
    DARLA_CONFIG.debug = false;
    DARLA_CONFIG.positions   = 
          {
            "LREC": 
            {
               pos:   "LREC",
               w:      300,
               h:      250,
               clean:   "yom-ad-LREC",
               
               dest:   "tgtLREC"
            },
            
            "LREC2": 
            {
               pos:   "LREC2",
               w:      300,
               h:      250,
               clean:   "yom-ad-LREC2",
               dest:   "tgtLREC2"
            },
            
            "LDRB": 
            {
               pos:   "LDRB",
               w:      728,
               h:      90,
               clean:   "yom-ad-LDRB",
               dest:   "tgtLDRB"
            },
            
            "LDRB2": 
            {
               pos:   "LDRB2",
               w:      728,
               h:      90,
               clean:   "yom-ad-LDRB2",
               dest:   "tgtLDRB2"
            }
            
            // Add more positions here.
          };
          
    
    
    var darla_event = function(position) {
        setTimeout(function () {
            DARLA.config(DARLA_CONFIG);
            var DARLA_EXTRA_CONFIG = {
                name:"AdRotateEvent",
                sp: GROUPS.INSTR_CONFIG['spaceId'] || "1705083291",
                ps: position,
                secure: 1,
                npv: 1
            }
            DARLA.add(DARLA_EXTRA_CONFIG);
            DARLA.event("AdRotateEvent");
        },1);
    };
    
    
    DARLA_CONFIG.onFailure = function(e, pos){
        if (typeof(pos) == 'object' && pos[0] == 'LREC') {
            darla_event('LREC2');
        }
    };



    var dmrosAd_event = function(){
        try{
            var dss, adConfig=[];
            if (document.getElementById("yg-msg-subject") &&
                document.getElementById("yg-grp-main-img")) {
                var grpEl = document.getElementById("yg-grp-main-img");
                dss = document.getElementById("yg-msg-subject").getAttribute('data-subject') + '|' + grpEl.getAttribute('data-group') + '|' + grpEl.getAttribute('data-ctree');                
            } else if (document.getElementById("yg-latestupdates")) {
                var subjNodes = document.getElementsByClassName("message-desc");
                if (subjNodes && subjNodes.length > 0) {
                    dss = subjNodes[0].innerHTML + "|Latest Updates|Other";
                }
            } else if (document.getElementById("yg-local-srp-container")) {
                var node = document.getElementById("yg-local-srp-container");
                dss = node.getAttribute("query-str") + "|" + node.getAttribute("group-name") + "|Search Results|Other";
            } else if (document.getElementById("yg-srp-container")) {
                var keyword = document.getElementById("yg-srp-container").getAttribute("query-str");
                dss = keyword + "|Search Results|Other";
            } else if (document.getElementById("yg-browse-groups-list")) {
                var keyword = document.getElementById("yg-browse-groups-list").getAttribute("data-categorytree");
                dss = keyword + "|";
            }
            if(dss) {
                //console.log("Inserting text ad with " + dss);
                if(document.getElementById('yg-dmros-ad-warpper-south')){
                    adConfig.push(
                        {
                            dmRosAdSlotId : "south",
                            dmRosAdDivId  : "yg-dmros-ad-warpper-south",
                            dmRosAdWidth  : "675",
                            dmRosAdHeight : "300"
                        });
                }
                
                if(document.getElementById('yg-dmros-ad-warpper-north')){
                    adConfig.push(
                        {
                            dmRosAdSlotId : "north",
                            dmRosAdDivId  : "yg-dmros-ad-warpper-north",
                            dmRosAdWidth  : "675",
                            dmRosAdHeight : "300"
                        });
                }

                if(document.getElementById('yg-dmros-ad-warpper-east')){
                    adConfig.push(
                        {
                            dmRosAdSlotId : "east",
                            dmRosAdDivId  : "yg-dmros-ad-warpper-east",
                            dmRosAdWidth  : "298",
                            dmRosAdHeight : "265"
                        });
                }
                //console.log(adConfig);
                if(adConfig.length){
                    window.dmRosAds.insertMultiAd({
                        dmRosAdConfig   : "156e7e36",
                        dmRosAdDss      : dss,
                        dmRosAdSlotInfo : adConfig
                    });
                }
            }
        }catch(e){
            // alert(e);
        }
    };

var trackYGJSError = function(err, url, line){
    var suppressErrors=false, pixel, qs, src = "/neo/ygbeacon/?";
    qs = new Array();
    qs.push("jserror=1");
    qs.push("emsg="+ err);
    if(url){
        qs.push("jsfile="+ url.replace(/&/g,';'));
    }
    qs.push("eline="+ line);
    qs.push("qs="+ document.location.search);
    qs.push("url="+ document.location.pathname);
    qs.push("refr="+ document.referrer);
    qs.push("ua="+ navigator.userAgent);
    src = src + qs.join('&');
    pixel = new Image();
    pixel.src = src;    
    return suppressErrors;
};

    try {
        window.onerror = function(err, url, line) {
            return trackYGJSError(err, url, line);
        };        
    } catch(e) { }
 


    var _comscore = _comscore || [];    
    var ygComscoreBeacon = function(spaceId){
        var pageUrl = encodeURIComponent(window.location.toString()),
        scriptUrl = (document.location.protocol == "https:" ? "https://s.yimg.com/lq" : "http://l.yimg.com/d") + "/lib/3pm/cs_0.2.js";
        _comscore.push({
        c1: "2",
        c2: "7241469",
        c5: spaceId || "1705083291",
        c7: pageUrl
        });//console.log("comscore::"+spaceId+':::'+"1705083291");
        (function(){
            var s = document.createElement("script"), 
                el = document.getElementsByTagName("script")[0],
                headNode = el.parentNode;
            s.defer = true;
            s.src = scriptUrl;
            headNode.insertBefore(s, el);
            if(el.src === s.src){
                headNode.removeChild(el);
            }
        })();        
    };

</script>

<noscript>
  <img src="https://b.scorecardresearch.com/p?c1=2&c2=7241469&c7=https://groups.yahoo.com/neo/groups/expresspcb/conversations/topics/997&c5=1705083291&cv=2.0&cj=1" />
</noscript>


<script>
(function () {
    if (typeof YMaps === "undefined") {
        YMaps = {};
    }
    if (typeof YMaps.TileVersionManagerCallback === "undefined") {
        YMaps.TileVersionManagerCallback = function (v) {
            try {
                YMaps.mapTileVersion = v.BaseResult.maps.map[1].hash;
                YMaps.aerialTileVersion = v.AerialResult.maps.map[1].hash;
                YMaps.trafficTileVersion = v.TrafficResult.maps.map[1].hash;
                YMaps.coverageTileVersion = v.PanoResult.maps.map[1].hash;
            } catch (e) {
                YMaps.mapTileVersion = 'newest';
                YMaps.coverageTileVersion = 'newest';
                YMaps.aerialTileVersion = 'newest';
                YMaps.trafficTileVersion = 'newest';
            }
            YUI.add('ymaps-core-tileversion', function () {
            });
        };
    }
}());

function showFormWarning() {
    return confirm(GROUPS.YRB_STRINGS.STR_SECURITY_CONF);
}

function showPasswordWarning() {
    alert(GROUPS.YRB_STRINGS.STR_SECURITY_WARN);
}

</script>

<div id="yg-debug-container" class="hide tip" data-tooltip="Click on the text to select and then press Ctrl+C (Windows) / Cmd+C (Mac) to copy it." pos="top"></div>
                  
          </div>
        </div>
      </div>
    </div>
  </div>
 <script>
    document.body.className = document.body.className.replace("no-js",""); // remove no-js class if enabled
    var cfg = {
        logLevel: 'error',
        useBrowserConsole: false,
        skin: { //Required for maps view on photos page
            overrides: {
                "slider-base": ["round"]
            }
        },
        groups: {
            yg: {
                combine: true,
                root: '/ru/0.6.87/min/js/',
                comboBase: 'https://s.yimg.com/zz/combo?',
                base: 'https://groups.yahoo.com/js/',
                modules: YG_DEPENDENCIES,
                lang: 'en-US'
            },
            pw: {
                combine: true,
                root: '/ru/1.9/min/',
                comboBase: 'https://s.yimg.com/zz/combo?',
                base: 'https://groups.yahoo.com/js/',
                modules: YG_PW_DEPENDENCIES,
                lang: 'en-US'
            },
            ymaps: {
                combine: true,
                base: 'https://s.yimg.com/st/4.0.0.825/modules/',
                comboBase: 'https://s.yimg.com/zz/combo?',
                root: 'st/4.0.0.825/modules/',
                lang: 'en-US',
                modules: YG_MAP_DEPENDENCIES
            }
        },
        debug: true,
        filter: "min",
        combine: true    };
    YUI(cfg).use('yahoo-groups', function(Y) {
      GROUPS.Y = Y;
            GROUPS.CONFIG = {"enhancrEnabled":1,"unifiedSearchEnabled":1,"photoMaticEnabled":1,"attExplorerEnabled":1,"exifViewEnabled":1,"showPinboardPromo":0,"zaxEnabled":"photo","messagePollEnabled":"1","adFeedback":"0","yaftEnabled":"1","uhExperience":"stencil-gs-grid","autoSpellEnabled":"1","pinboardEnabled":0,"inlineResultEnabled":false,"mobilePreviewEnabled":0};
      GROUPS.API_ERROR_MSGS = [];
      GROUPS.USER_ID = "";
      GROUPS.EMAIL= "";
      GROUPS.REPORT_SMP_ENABLED = "1";
      GROUPS.YG_YID = "";
      GROUPS.YALIAS = "";
      GROUPS.YG_SIGNED_IN = "";
      GROUPS.YG_NO_SUBSCRIPTION = "";      
      GROUPS.YG_GUID = "";
      GROUPS.LANG = "en-US";
      GROUPS.DIRECTION = "ltr";
      GROUPS.INTL = "us";
      GROUPS.MOBILE_PV = "";
      GROUPS.DISABLE_INTL_REDIRECT = "";
      GROUPS.CAPTCHA_APPID = "grps_prd";
      GROUPS.API_VER = "1";
      GROUPS.YG_SESSION_ID = "SID:YHOO:groups.yahoo.com:2015-03-14-00-32-51-MsJotx0JCheJtmksbA9IFQ==";
      GROUPS.YG_CRUMB = "bAeABT0gHcc";
      GROUPS.YG_API_CNT = 4;
      GROUPS.TOPICS_URL_TEMPLATE = "/neo/groups/%groupName%/conversations/topics";
      GROUPS.MESSAGES_URL_TEMPLATE = "/neo/groups/%groupName%/conversations/messages";
      GROUPS.POSTS_URL_TEMPLATE = "/neo/groups/%groupName%/pinboard/all";
      GROUPS.YALIAS_LINK_URL = "https://login.yahoo.com/config/login?.scrumb=0&.intl=us&.done=https://edit.yahoo.com/identity/manage?.scrumb=0&.done=https://groups.yahoo.com&partner=reg&src=&.intl=us&show=";
      GROUPS.GRP_RECOVERY_URL = "https://io.help.yahoo.com/contact/index?y=PROD_GRPS&token=w5FCchB1dWHnXgiuiDb%252FixCxcvOChFTMI5%252B2hMj%252FjA6KR4u44r3TAH58x0diGC9HdjFDgVukZPYCsyvEL0ZZGcn1LWvOt7gZcoHsoneZen1O6HsGr7U0rYKph%252FSyRnwUESuBYDRgtkbWMGp%252BVgDizQ%253D%253D&locale=en_US&page=contactform&selectedChannel=email-icon";
      GROUPS.TIMEZONE = "America/Los_Angeles";
      GROUPS.TIMEZONE_OFFSET = "-25200";
      GROUPS.LOGIN_URL = "https://login.yahoo.com/config/login;_ylt=AtI46q.M_jXQ2vBSmsjhpB.gwsEF?.src=ygrp&.intl=us&.lang=en-US&.done=%doneUrl%";
      GROUPS.USE_FALLBACK_LOGO = false;
      GROUPS.TOS_URL = "http://info.yahoo.com/legal/us/yahoo/utos/en-us/";      
      GROUPS.MAX_FILE_UPLOAD_SIZE = 10485760;
      GROUPS.MAX_ATTACHMENT_UPLOAD_SIZE = 10485760;
      GROUPS.MAX_PHOTO_UPLOAD_SIZE = 10485760; 
      GROUPS.STR_MONTHS = "Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec";
      GROUPS.EMAIL_DOMAIN = "yahoogroups.com"; // this will not be avail in all pages - check stat call in membership model
      GROUPS.BROWSER_UNSUPPORTED = "0";
      GROUPS.LOADER_ICON_URL = "https://s.yimg.com/dh/ap/groups/loader.gif";
      GROUPS.LOADER_ICON_URL16BY16 = "https://s.yimg.com/dh/ap/groups/loading-16x16.gif";
      GROUPS.DEFAULT_GROUPS_ICON = "https://s.yimg.com/dh/ap/groups/groups-icon.png";
      GROUPS.HTTP_PROTOCOL = "https://";      
      GROUPS.UNIFIED_SEARCH_ENABLED = true;
      GROUPS.ASSET_VERSION = "0.6.87";
      GROUPS.HOST_LEVEL = "2";
      GROUPS.ADULT_COOKIE = "";
      GROUPS.ADULT_GROUP = "";
      GROUPS.IS_BOT = "";
      GROUPS.ADULT_CATEGORY = {"id":1600083764,"name":"Adult","catPath":"\/Romance & Relationships\/Adult\/","adult":true,"intl":"us"};
      GROUPS.SHOW_PINBOARD_POPUP = "";
            var use = GROUPS.Y.use;
      GROUPS.Y.use = function () {
            var arr = Array.prototype.slice.call(arguments),
                len = arguments.length,
                cb = arguments[len -1];

            if (Y.Lang.isFunction(cb)) {
                arr[len-1] = function () {
                    try{
                        return cb.apply(this, arguments);
                    } catch (err) {
                        try{
                            trackYGJSError(err.message, err.fileName, err.lineNumber);
                        }catch(e){}
                    }
                }; 
            }
            use.apply(this, arr);
      };
            GROUPS.PAGE = new Y.Groups.Page({"mbAdsEnabled":1});
      try {          
        GROUPS.INSTR_CONFIG = {"rapidEnabled":"true","bucket":"NEO","project_id":1000714451879,"hostname":"y.analytics.yahoo.com","mtest":"GB0","spaceId":1705083291,"debug":"false","pct":"conversations","vt":"topics","login":0,"grpcat":"Electrical","pcat1":"Science","pcat2":"Engineering","pgrp":"expresspcb","pgrpst":"RESTRICTED"};
        GROUPS.INSTR = ( typeof GROUPS.INSTR == "undefined") ? new Y.Groups.Instrumentation(GROUPS.INSTR_CONFIG) : GROUPS.INSTR;
      } catch(e) {
          Y.log('could not initialize instrumentation');
      }
      // add  take a tour condition
      GROUPS.TOUR_IMAGES = {"1":"https:\/\/s.yimg.com\/dh\/ap\/groups\/prod_tour_1.jpg","2":"https:\/\/s.yimg.com\/dh\/ap\/groups\/prod_tour_2.jpg","3":"https:\/\/s.yimg.com\/dh\/ap\/groups\/prod_tour_3.jpg","4":"https:\/\/s.yimg.com\/dh\/ap\/groups\/prod_tour_4.jpg","5":"https:\/\/s.yimg.com\/dh\/ap\/groups\/prod_tour_5.jpg","6":"https:\/\/s.yimg.com\/dh\/ap\/groups\/prod_tour_6.jpg","7":"https:\/\/s.yimg.com\/dh\/ap\/groups\/prod_tour_7.jpg","8":"https:\/\/s.yimg.com\/dh\/ap\/groups\/prod_tour_8.jpg","9":"https:\/\/s.yimg.com\/dh\/ap\/groups\/prod_tour_9.jpg","10":"https:\/\/s.yimg.com\/dh\/ap\/groups\/prod_tour_10.jpg"};
      
      Y.on('load', function(){
          Y.Get.js("https://s1.yimg.com/zz/combo?kx/yucs/uh3s/uh/350/js/uh-min.js&kx/yucs/uh3s/uh/57/js/persistence-min.js&kx/yucs/uh3s/uh/336/js/menu_group_plugin-min.js&kx/yucs/uh3s/uh/326/js/menu-plugin-min.js&kx/yucs/uh3s/uh/330/js/menu_handler_v2-min.js&kx/yucs/uh3s/uh/8/js/gallery-jsonp-min.js&kx/yucs/uh3s/uh/251/js/logo_debug-min.js&kx/yucs/uh3/uh/js/958/localeDateFormat-min.js&kx/yucs/uh3s/uh/74/js/timestamp_library-min.js&kx/yucs/uh3s/uh/241/js/usermenu_v2-min.js&kx/yucs/uh3/signout-link/10/js/signout-min.js&kx/yucs/uhc/rapid/41/js/uh_rapid-min.js&kx/yucs/uhc/meta/55/js/meta-min.js&kx/yucs/uh_common/beacon/18/js/beacon-min.js&kx/yucs/uh2/comet/84/js/cometd-yui3-min.js&kx/yucs/uh2/comet/84/js/conn-min.js&kx/yucs/uh2/comet/84/js/dark-test-min.js&kx/yucs/uh3/get-the-app/148/js/inputMaskClient-min.js&kx/yucs/uh3/get-the-app/160/js/get_the_app-min.js&kx/yucs/uh3/disclaimer/384/js/disclaimer_seed-min.js&kx/yucs/uh3/disclaimer/382/js/dss_cookie-cleanup-min.js&kx/yucs/uh3s/top_bar/11/js/top_bar_v2-min.js&kx/yucs/uh3s/top-bar/27/js/home_menu-min.js&kx/yucs/uh3s/search/270/js/search-min.js&pj/inproduct/v14s/js/yui/yhelp-bootstrap.js&kx/yucs/uh3s/help/62/js/help_menu_v4-min.js&/rq/darla/2-8-3/js/g-r-min.js", function(err) {
            if (!err) {
                          }
          });
            if(window.LH){
      if(!window.LH.isInitialized){
	LH.init({
	    LH_debug: false,
	    spaceid: YAHOO.i13n.SPACEID
	});
      }
      Y.Get.js("https://s.yimg.com/zz/combo?os/mit/media/p/content/content-aft-min-b090b26.js&os/mit/media/p/content/content-aft-report-min-cc62833.js", function(err) {
        if (!err) {        
            var yaftConfig = {
                modules: GROUPS.INSTR.getTrackedMods(),
                maxWaitTime: 5000,
                canShowVisualReport: true,
                useNormalizeCoverage: true
            };
            YAFT.init(yaftConfig, function(data,error) { //callback            
                if (!error) {
                    window.LH.record('AFT', {name: 'AFT', type: 'mark', startTime: Math.round(data.aft), duration: 0});
                    window.LH.record('VIC', {name: 'VIC', type: 'mark', startTime: Math.round(data.visuallyComplete), duration: 0});
                }
            });
        }
      });
  }      }, window);

      
    });
  </script>



<script language="javascript">
(function(){window.xzq_p=function(R){M=R};window.xzq_svr=function(R){J=R};function F(S){var T=document;if(T.xzq_i==null){T.xzq_i=new Array();T.xzq_i.c=0}var R=T.xzq_i;R[++R.c]=new Image();R[R.c].src=S}window.xzq_sr=function(){var S=window;var Y=S.xzq_d;if(Y==null){return }if(J==null){return }var T=J+M;if(T.length>P){C();return }var X="";var U=0;var W=Math.random();var V=(Y.hasOwnProperty!=null);var R;for(R in Y){if(typeof Y[R]=="string"){if(V&&!Y.hasOwnProperty(R)){continue}if(T.length+X.length+Y[R].length<=P){X+=Y[R]}else{if(T.length+Y[R].length>P){}else{U++;N(T,X,U,W);X=Y[R]}}}}if(U){U++}N(T,X,U,W);C()};function N(R,U,S,T){if(U.length>0){R+="&al="}F(R+U+"&s="+S+"&r="+T)}function C(){window.xzq_d=null;M=null;J=null}function K(R){xzq_sr()}function B(R){xzq_sr()}function L(U,V,W){if(W){var R=W.toString();var T=U;var Y=R.match(new RegExp("\\\\(([^\\\\)]*)\\\\)"));Y=(Y[1].length>0?Y[1]:"e");T=T.replace(new RegExp("\\\\([^\\\\)]*\\\\)","g"),"("+Y+")");if(R.indexOf(T)<0){var X=R.indexOf("{");if(X>0){R=R.substring(X,R.length)}else{return W}R=R.replace(new RegExp("([^a-zA-Z0-9$_])this([^a-zA-Z0-9$_])","g"),"$1xzq_this$2");var Z=T+";var rv = f( "+Y+",this);";var S="{var a0 = '"+Y+"';var ofb = '"+escape(R)+"' ;var f = new Function( a0, 'xzq_this', unescape(ofb));"+Z+"return rv;}";return new Function(Y,S)}else{return W}}return V}window.xzq_eh=function(){if(E||I){this.onload=L("xzq_onload(e)",K,this.onload,0);if(E&&typeof (this.onbeforeunload)!=O){this.onbeforeunload=L("xzq_dobeforeunload(e)",B,this.onbeforeunload,0)}}};window.xzq_s=function(){setTimeout("xzq_sr()",1)};var J=null;var M=null;var Q=navigator.appName;var H=navigator.appVersion;var G=navigator.userAgent;var A=parseInt(H);var D=Q.indexOf("Microsoft");var E=D!=-1&&A>=4;var I=(Q.indexOf("Netscape")!=-1||Q.indexOf("Opera")!=-1)&&A>=4;var O="undefined";var P=2000})();
</script><script language="javascript">
if(window.xzq_svr)xzq_svr('https://csc.beap.bc.yahoo.com/');
if(window.xzq_p)xzq_p('yi?bv=1.0.0&bs=(134ha612e(gid$XWY_5DEwLjHRqx91V7KCqgJ1NjYuNQAAAADBz2xd,st$1426293171420162,si$4452551,sp$35605261,pv$1,v$2.0))&t=J_3-D_3');
if(window.xzq_s)xzq_s();
</script><noscript><img width=1 height=1 alt="" src="https://csc.beap.bc.yahoo.com/yi?bv=1.0.0&bs=(134ha612e(gid$XWY_5DEwLjHRqx91V7KCqgJ1NjYuNQAAAADBz2xd,st$1426293171420162,si$4452551,sp$35605261,pv$1,v$2.0))&t=J_3-D_3"></noscript>
<!-- neo5.grp.bf1.yahoo.com Fri Mar 13 17:32:51 PDT 2015 -->
<div style="position: absolute; z-index: -100; display: none;" id="fcFetch_78"><iframe class="jpegikgectojnfzvnblz" marginheight="0" marginwidth="0" tabindex="-1" hidefocus="true" allowtransparency="true" scrolling="no" src="Convert%20PCB%20to%20Gerber_files/fc.htm" id="fccall" name="a=fc&amp;guid=darla:request_0_1426293169682_20&amp;" style="display: none;" frameborder="no"></iframe></div></body></html>
<!-- SID:YHOO:groups.yahoo.com:2015-03-14-00-32-51-MsJotx0JCheJtmksbA9IFQ==-->