<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>Bind Head Shape and Dimensions = Standard JIS » Japanese Screws</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="Japanese Screws">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="google-site-verification" content="KkNvsmp-bhzfLYFXS9BUr5DyafnB7eDLwyGscUxT_XA">
<link href="Bind%20Head%20Shape%20and%20Dimensions%20=%20Standard%20JIS%20%C2%BB%20Japanese%20Screws_files/screen.css" rel="stylesheet" type="text/css" media="screen, projection">
<link href="http://www.japanesescrews.com/img/ui/fav.ico" rel="shortcut icon" type="image/x-icon">
<script src="Bind%20Head%20Shape%20and%20Dimensions%20=%20Standard%20JIS%20%C2%BB%20Japanese%20Screws_files/ga.js" async="" type="text/javascript"></script><script type="text/javascript" src="Bind%20Head%20Shape%20and%20Dimensions%20=%20Standard%20JIS%20%C2%BB%20Japanese%20Screws_files/jquery.js"></script>
<script type="text/javascript" src="Bind%20Head%20Shape%20and%20Dimensions%20=%20Standard%20JIS%20%C2%BB%20Japanese%20Screws_files/jquery-ui.js"></script>
<script type="text/javascript" src="Bind%20Head%20Shape%20and%20Dimensions%20=%20Standard%20JIS%20%C2%BB%20Japanese%20Screws_files/easySlider1.js"></script>
<!--[if (gte IE 6)&(lte IE 8)]>
  <script type="text/javascript" src="http://www.japanesescrews.com/js/selectivizr.js"></script>
<![endif]--> 
<script src="Bind%20Head%20Shape%20and%20Dimensions%20=%20Standard%20JIS%20%C2%BB%20Japanese%20Screws_files/error.htm" type="text/javascript"></script>
</head>
<body id="page-page">
<div class="container">
	<div id="header">
		<ul>
			<li><img src="Bind%20Head%20Shape%20and%20Dimensions%20=%20Standard%20JIS%20%C2%BB%20Japanese%20Screws_files/ukflag.gif" alt="UK Flag" width="17" height="17"></li>
			<li>t: <strong>+44 121 506 6300</strong></li>
			<li>e: <strong><a href="mailto:sales@japanesescrews.com">sales@japanesescrews.com</a></strong></li>
		</ul>
		<a title="Japanese Screws" href="http://www.japanesescrews.com/" id="logo">Japanese Screws</a>
		<p>solving those tiny application issues</p>
		<a title="Head and All Threads" href="http://www.heads.co.uk/" id="heads_logo">Heads and All Threads</a>
    </div>
	<!--/header-->
	<ul id="nav">
		<li><a href="http://www.japanesescrews.com/" class="">Home</a></li>
		<li><a href="http://www.japanesescrews.com/about.html" class="">About Us</a></li>
		<li><a href="http://www.japanesescrews.com/product-range.html" class="">Product Range</a></li>
		<li><a href="http://www.japanesescrews.com/industries-we-serve.html" class="">Industries We Serve</a></li>
		<li><a href="http://www.japanesescrews.com/design-and-engineering-services.html" class="">Design &amp; Engineering Services</a></li>
		<li><a href="http://www.japanesescrews.com/contact.html" class="">Contact Us</a></li>
		<li><a href="http://www.japanesescrews.com/downloads.html" class="">Downloads</a></li>
	</ul>
	<!--/navigation-->
	<div id="banner">
		<img src="Bind%20Head%20Shape%20and%20Dimensions%20=%20Standard%20JIS%20%C2%BB%20Japanese%20Screws_files/banner.jpg" alt="" width="940" height="250">
	</div>
	<!--/banner-->
	<div id="wrap" class="group">
		<div id="content">
			<div class="primary">
	<h1>Bind Head Shape and Dimensions = Standard JIS</h1>
	<div class="product">
<h2>Bind Head Shape and Dimensions = Standard JIS</h2>
<div class="product_image"><img style="border: 0; float: right; margin: 10px;" src="Bind%20Head%20Shape%20and%20Dimensions%20=%20Standard%20JIS%20%C2%BB%20Japanese%20Screws_files/bind-head-screw.jpg" alt="product_tmp" border="0" width="87" height="87"></div>
<div class="technical_drawing">
<h3 id="tech">Technical <span>Drawings</span></h3>
<img src="Bind%20Head%20Shape%20and%20Dimensions%20=%20Standard%20JIS%20%C2%BB%20Japanese%20Screws_files/BINDING-HEAD.jpg" alt="technical drawing" border="0" width="379" height="327"></div>
</div>
<div class="product">
<div class="data">
<h3 id="tech">Technical <span>Data</span></h3>
</div>
<table style="width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr><th scope="col" rowspan="2">Screw diameter</th><th scope="col" rowspan="2">Machine screw thread Pitch</th><th scope="col" rowspan="2">No. of Phillips recess</th><th scope="col" colspan="2">a</th><th scope="col" colspan="2">b</th></tr>
<tr class="last"><th scope="col">Head diameter size</th><th scope="col">Tolerance</th><th scope="col">Head thickness size</th><th scope="col">Tolerance</th></tr>
<tr>
<td>M2</td>
<td>0.4</td>
<td>1</td>
<td>4.3</td>
<td>+ 0 - 0.4</td>
<td>1.2</td>
<td>+ / - 0.15</td>
</tr>
<tr>
<td>( M2.2 )</td>
<td>0.45</td>
<td>1</td>
<td>4.7</td>
<td>+ 0 - 0.4</td>
<td>1.3</td>
<td>+ / - 0.15</td>
</tr>
<tr>
<td>( M 2.3 )</td>
<td>0.45</td>
<td>1</td>
<td>4.9</td>
<td>+ 0 - 0.4</td>
<td>1.4</td>
<td>+ / - 0.15</td>
</tr>
<tr>
<td>M2.5</td>
<td>0.45</td>
<td>1</td>
<td>5.3</td>
<td>+ 0 - 0.4</td>
<td>1.5</td>
<td>+ / - 0.15</td>
</tr>
<tr>
<td>( M2.6 )</td>
<td>0.45</td>
<td>1</td>
<td>5.5</td>
<td>+ 0 - 0.4</td>
<td>1.6</td>
<td>+ / - 0.15</td>
</tr>
<tr>
<td>M3</td>
<td>0.5</td>
<td>2</td>
<td>6.3</td>
<td>+ 0 - 0.5</td>
<td>1.9</td>
<td>+ / - 0.2</td>
</tr>
<tr>
<td>( M3.5 )</td>
<td>0.6</td>
<td>2</td>
<td>7.3</td>
<td>+ 0 - 0.5</td>
<td>2.5</td>
<td>+ / - 0.2</td>
</tr>
<tr>
<td>M4</td>
<td>0.7</td>
<td>2</td>
<td>8.3</td>
<td>+ 0 - 0.5</td>
<td>2.5</td>
<td>+ / - 0.2</td>
</tr>
<tr>
<td>( M4.5 )</td>
<td>0.75</td>
<td>2</td>
<td>9.3</td>
<td>+0 - 0.6</td>
<td>2.8</td>
<td>+ / - 0.2+ / - 0.2</td>
</tr>
<tr>
<td>M5</td>
<td>0.8</td>
<td>2</td>
<td>10.3</td>
<td>+0 - 0.6</td>
<td>3.1</td>
<td>+ / - 0.2</td>
</tr>
<tr>
<td>M6</td>
<td>1.0</td>
<td>3</td>
<td>12.4</td>
<td>+ 0 - 0.7</td>
<td>3.7</td>
<td>+ / - 0.3</td>
</tr>
<tr>
<td>M8</td>
<td>1.25</td>
<td>3</td>
<td>16.4</td>
<td>+ 0 - 0.8</td>
<td>4.8</td>
<td>+ / - 0.3</td>
</tr>
</tbody>
</table>
</div>	</div>
<div class="secondary">
	<div class="rule">
		<ul id="products" class="page_4"><li><h3>product range</h3></li><li><a href="http://www.japanesescrews.com/pages/jcis-micro-screws.html">» JCIS Micro Screws</a></li><li><a href="http://www.japanesescrews.com/pages/jis-standard-screws.html">» JIS Standard Screws</a></li><li><a href="http://www.japanesescrews.com/pages/jis-screw---washer-assemblies.html">» JIS Screw &amp; Washer Assemblies</a></li></ul>	</div>
</div>
		</div>
		<!--/content-->
	</div>
	<!--/wrap-->
	<div id="footer">
		<div class="box">
			<div class="primary">
				<ul id="contacts">
	<li>
		<strong>Japanese Screws<br>Heads and All Threads</strong><br><br>
		Kettles Wood Drive,<br>Woodgate Business Park,<br>Birmingham,<br>United Kingdom&nbsp;<br>B32 3DB<br>
		t: +44 121 506 6300<br>
		e: <a href="mailto:sales@japanesescrews.com">sales@japanesescrews.com</a><br>
	</li>
	<li>
		<strong>Japanese Screws<br>Heads and All Threads</strong><br><br>
        Poland Sp. z o.o.<br>
		UI. Hutnicza 53/C2,<br>
		81-061 Gdynia,<br>
		Poland,<br>
		t: 0048 (58) 783 37 17,<br>
		f: 0048 (58) 783 37 16,<br>
		e: <a href="mailto:sales@japanesescrews.com">sales@japanesescrews.com</a><br>
	</li>
	<li>
		<strong>Japanese Screws<br>Heads and All Threads</strong><br><br>
		Heads &amp; All Threads CZ, s.r.o.<br>
		Prumyslovy areal Nove Sporice<br>
		Lucni ulice 4779<br>
		430 01  Chomutov<br>
		Czech Republic<br>
		t: +42 0 474620771,<br>
		e: <a href="mailto:sales@japanesescrews.com">sales@japanesescrews.com</a><br>
	</li>
	<li>
		<strong>Japanese Screws<br>Heads and All Threads</strong><br><br>
		Sr. No. 279/1/2,<br>
		Off Hinjewadi Rd.<br>
		Shakharevasti,<br>
		Near Ganpati Temple,<br>
		Hinjewadi, Pune,<br>
		Maharastra 411 057<br>
		t: +91 (0) 2064734001<br>
		e: <a href="mailto:sales@japanesescrews.com">sales@japanesescrews.com</a><br>
	</li>
</ul>			</div>
			<div class="secondary">
				<p>Our sister websites</p>
				<a href="http://www.constructionfixings.com/"><img src="Bind%20Head%20Shape%20and%20Dimensions%20=%20Standard%20JIS%20%C2%BB%20Japanese%20Screws_files/construction-fixings-logo.png" alt="Construction Fixings" width="170" height="18"></a>
				<a href="http://www.hatturbines.com/"><img src="Bind%20Head%20Shape%20and%20Dimensions%20=%20Standard%20JIS%20%C2%BB%20Japanese%20Screws_files/hat-turbines-logo.png" alt="H.A.T. Turbines" width="114" height="13"></a>
				<a href="http://www.heads.co.uk/"><img src="Bind%20Head%20Shape%20and%20Dimensions%20=%20Standard%20JIS%20%C2%BB%20Japanese%20Screws_files/footer_heads.jpg" alt="Heads and All Threads" width="162" height="67"></a>
			</div>
		</div>
		<p>Small Screws | Micro Screws | Japanese Screws | Japanese Screws 
supplies and distributes a wide range of JIS and JCIS micro screws and 
small screws.</p>
		<p>Small Screws, Micro Screw, Micro Screws, Microscrews, Minature Screws, Tiny Screws, JIS Screws, JIS Fasteners, JCIS Screws</p>
		<p class="left">© 2014 <a title="Japanese Screws" href="http://www.japanesescrews.com/">Japanese Screws</a>. Company Number  | <a href="http://www.japanesescrews.com/privacy.html">Privacy Policy</a></p>
		<p class="right"><a href="http://validator.w3.org/check?uri=referer">Valid XHTML</a></p>
	</div>
	<!--/footer-->
</div>
<!--/container--> 
<!--js-->
<script src="Bind%20Head%20Shape%20and%20Dimensions%20=%20Standard%20JIS%20%C2%BB%20Japanese%20Screws_files/jquery_002.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){
	//labelover
	$('#subform label, #enquiry label').labelOver('over');
});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35529070-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!--/js-->

</body></html>